@nano-sql/core: InanoSQLTableConfig
Module: "interfaces"
Interface InanoSQLTableConfig
Hierarchy
InanoSQLTableConfig
Index
Properties
_internal
actions
filter
indexes
model
name
primaryKey
props
views
Properties
Optional _internal
_internal: undefined | true | false
Optional actions
actions: InanoSQLActionOrView[]
Optional filter
filter: undefined | function
Optional indexes
indexes: undefined | object
model
model: object | string
name
name: string
Optional primaryKey
primaryKey: undefined | string
Optional props
props: undefined | object
Optional views
views: InanoSQLActionOrView[]
