@nano-sql/core: InanoSQLQuery
Module: "interfaces"
Interface InanoSQLQuery
Hierarchy
InanoSQLQuery
Indexable
[key: string]: any
Index
Properties
action
actionArgs
cacheID
comments
copyTo
distinct
extend
graph
groupBy
having
join
limit
offset
orderBy
parent
queryID
result
returnEvent
skipQueue
state
table
tableAS
tags
time
ttl
ttlCols
union
where
Properties
action
action: string
Optional actionArgs
actionArgs: any
Optional cacheID
cacheID: undefined | string
comments
comments: string[]
Optional copyTo
copyTo: undefined | object
Optional distinct
distinct: string[]
extend
extend: object[]
Optional graph
graph: InanoSQLGraphArgs | InanoSQLGraphArgs[]
Optional groupBy
groupBy: string[]
Optional having
having: any[] | function
Optional join
join: InanoSQLJoinArgs | InanoSQLJoinArgs[]
Optional limit
limit: undefined | number
Optional offset
offset: undefined | number
Optional orderBy
orderBy: string[]
parent
parent: InanoSQLInstance
queryID
queryID: string
result
result: any[]
Optional returnEvent
returnEvent: undefined | false | true
Optional skipQueue
skipQueue: undefined | false | true
state
state: "pending" | "processing" | "complete" | "error"
table
table: string | any[] | function
Optional tableAS
tableAS: undefined | string
tags
tags: string[]
time
time: number
Optional ttl
ttl: undefined | number
Optional ttlCols
ttlCols: string[]
Optional union
union: InanoSQLUnionArgs
Optional where
where: any[] | function
