@nano-sql/core: SQLiteAbstractFns
Module: "interfaces"
Interface SQLiteAbstractFns
Hierarchy
SQLiteAbstractFns
Index
Properties
createAI
createTable
dropTable
getIndex
getNumberOfRecords
read
readMulti
remove
write
Properties
createAI
createAI: function
Type declaration
(complete: function, error: function): void
Parameters
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
createTable
createTable: function
Type declaration
(table: string, tableData: InanoSQLTable, ai: object, complete: function, error: function): void
Parameters
table: string
tableData: InanoSQLTable
ai: object
[table: string]: number
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
dropTable
dropTable: function
Type declaration
(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getIndex
getIndex: function
Type declaration
(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(index: any[]): void
Parameters
index: any[]
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getNumberOfRecords
getNumberOfRecords: function
Type declaration
(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(length: number): void
Parameters
length: number
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
read
read: function
Type declaration
(table: string, pk: any, complete: function, error: function): void
Parameters
table: string
pk: any
complete: function
(row: object | undefined): void
Parameters
row: object | undefined
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readMulti
readMulti: function
Type declaration
(table: string, type: "all" | "range" | "offset", offsetOrLow: any, limitOrHigh: any, reverse: boolean, onRow: function, complete: function, error: function): void
Parameters
table: string
type: "all" | "range" | "offset"
offsetOrLow: any
limitOrHigh: any
reverse: boolean
onRow: function
(row: object, i: number): void
Parameters
row: object
[key: string]: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
remove
remove: function
Type declaration
(table: string, pk: any, complete: function, error: function): void
Parameters
table: string
pk: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
write
write: function
Type declaration
(pkType: string, pkCol: string[], table: string, pk: any, row: any, doAI: boolean, ai: object, complete: function, error: function): void
Parameters
pkType: string
pkCol: string[]
table: string
pk: any
row: any
doAI: boolean
ai: object
[table: string]: number
complete: function
(pk: any): void
Parameters
pk: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
