@nano-sql/core: customQueryFilter
Module: "interfaces"
Interface customQueryFilter
Hierarchy
abstractFilter
customQueryFilter
Index
Properties
abort
complete
error
onRow
query
res
Properties
Optional abort
abort: undefined | object
Inherited from abstractFilter.abort
complete
complete: function
Type declaration
(): void
Returns void
error
error: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
onRow
onRow: function
Type declaration
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
query
query: InanoSQLQuery
res
res: undefined
Overrides abstractFilter.res
