@nano-sql/core: InanoSQLAdapter
Module: "interfaces"
Interface InanoSQLAdapter
Hierarchy
InanoSQLAdapter
Index
Properties
nSQL
plugin
Methods
addIndexValue
connect
createIndex
createTable
delete
deleteIndex
deleteIndexValue
disconnect
dropTable
getTableIndex
getTableIndexLength
read
readIndexKey
readIndexKeys
readMulti
write
Properties
nSQL
nSQL: InanoSQLInstance
plugin
plugin: InanoSQLPlugin
Methods
addIndexValue
addIndexValue(table: string, indexName: string, key: any, value: any, complete: function, error: function): any
Parameters
table: string
indexName: string
key: any
value: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
connect
connect(id: string, complete: function, error: function): any
Parameters
id: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
createIndex
createIndex(table: string, indexName: string, type: string, complete: function, error: function): any
Parameters
table: string
indexName: string
type: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
createTable
createTable(tableName: string, tableData: InanoSQLTable, complete: function, error: function): any
Parameters
tableName: string
tableData: InanoSQLTable
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
delete
delete(table: string, pk: any, complete: function, error: function): any
Parameters
table: string
pk: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteIndex
deleteIndex(table: string, indexName: string, complete: function, error: function): any
Parameters
table: string
indexName: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
deleteIndexValue
deleteIndexValue(table: string, indexName: string, key: any, value: any, complete: function, error: function): any
Parameters
table: string
indexName: string
key: any
value: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
disconnect
disconnect(complete: function, error: function): any
Parameters
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
dropTable
dropTable(table: string, complete: function, error: function): any
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getTableIndex
getTableIndex(table: string, complete: function, error: function): any
Parameters
table: string
complete: function
(index: any[]): void
Parameters
index: any[]
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
getTableIndexLength
getTableIndexLength(table: string, complete: function, error: function): any
Parameters
table: string
complete: function
(length: number): void
Parameters
length: number
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
read
read(table: string, pk: any, complete: function, error: function): any
Parameters
table: string
pk: any
complete: function
(row: object | undefined): void
Parameters
row: object | undefined
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
readIndexKey
readIndexKey(table: string, indexName: string, pk: any, onRowPK: function, complete: function, error: function): any
Parameters
table: string
indexName: string
pk: any
onRowPK: function
(key: any): void
Parameters
key: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
readIndexKeys
readIndexKeys(table: string, indexName: string, type: "range" | "offset" | "all", offsetOrLow: any, limitOrHigh: any, reverse: boolean, onRowPK: function, complete: function, error: function): any
Parameters
table: string
indexName: string
type: "range" | "offset" | "all"
offsetOrLow: any
limitOrHigh: any
reverse: boolean
onRowPK: function
(key: any, value: any): void
Parameters
key: any
value: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
readMulti
readMulti(table: string, type: "range" | "offset" | "all", offsetOrLow: any, limitOrHigh: any, reverse: boolean, onRow: function, complete: function, error: function): any
Parameters
table: string
type: "range" | "offset" | "all"
offsetOrLow: any
limitOrHigh: any
reverse: boolean
onRow: function
(row: object, i: number): void
Parameters
row: object
[key: string]: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
write
write(table: string, pk: any, row: object, complete: function, error: function): any
Parameters
table: string
pk: any
row: object
[key: string]: any
complete: function
(pk: any): void
Parameters
pk: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns any
