@nano-sql/core: nanoSQL
Module: "index"
Class nanoSQL
Hierarchy
nanoSQL
Implements
INanoSQLInstance
Index
Constructors
constructor
Properties
_queryCache
_ttlTimer
adapter
config
eventFNs
filters
functions
indexTypes
planetRadius
state
tables
version
Methods
CSVtoJSON
JSONtoCSV
_checkTTL
_detectStorageMethod
_doAV
_initPeers
_initPlugins
_refreshEventChecker
clearCache
clearTTL
connect
csvToArray
default
disconnect
doAction
doFilter
every
expires
extend
getCache
getPeers
getView
loadCSV
loadJS
off
on
query
rawDump
rawImport
selectTable
triggerEvent
triggerMapReduce
triggerQuery
Constructors
constructor
new nanoSQL(): nanoSQL
Returns nanoSQL
Properties
_queryCache
_queryCache: object
Type declaration
[id: string]: any[]
_ttlTimer
_ttlTimer: any
adapter
adapter: INanoSQLAdapter
config
config: INanoSQLConfig
eventFNs
eventFNs: object
Type declaration
[eventName: string]: object
[path: string]: ReallySmallEvents
Core: object
[path: string]: ReallySmallEvents
filters
filters: object
Type declaration
[filterName: string]: function[]
functions
functions: object
Type declaration
[fnName: string]: INanoSQLFunction
indexTypes
indexTypes: object
Type declaration
[type: string]: function
(value: any): any
Parameters
value: any
Returns any
planetRadius
planetRadius: number = 6371
state
state: object
Type declaration
MRTimer: any
activeAV: string
connected: boolean
focused: boolean
hasAnyEvents: boolean
id: string
peerEvents: string[]
peerMode: boolean
peers: string[]
pid: string
ready: boolean
runMR: object
[table: string]: object
[mrName: string]: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
selectedTable: string | any[] | function
tables
tables: object
Type declaration
[tableName: string]: INanoSQLTable
version
version: number = VERSION
Methods
CSVtoJSON
CSVtoJSON(csv: string, rowMap?: undefined | function): any
Parameters
csv: string
Optional rowMap: undefined | function
Returns any
JSONtoCSV
JSONtoCSV(json: any[], printHeaders?: undefined | true | false, useHeaders?: string[]): string
Parameters
json: any[]
Optional printHeaders: undefined | true | false
Optional useHeaders: string[]
Returns string
_checkTTL
_checkTTL(): void
Returns void
_detectStorageMethod
_detectStorageMethod(): string
Returns string
_doAV
_doAV(AVType: "Action" | "View", table: string, AVName: string, AVargs: any): Promise<any>
Parameters
AVType: "Action" | "View"
table: string
AVName: string
AVargs: any
Returns Promise<any>
_initPeers
_initPeers(): void
Returns void
_initPlugins
_initPlugins(config: INanoSQLConfig): Promise<any>
Parameters
config: INanoSQLConfig
Returns Promise<any>
_refreshEventChecker
_refreshEventChecker(): INanoSQLInstance
Returns INanoSQLInstance
clearCache
clearCache(id: string): boolean
Parameters
id: string
Returns boolean
clearTTL
clearTTL(primaryKey: any): Promise<any>
Parameters
primaryKey: any
Returns Promise<any>
connect
connect(config: INanoSQLConfig): Promise<any>
Parameters
config: INanoSQLConfig
Returns Promise<any>
csvToArray
csvToArray(text: string): any[]
Parameters
text: string
Returns any[]
default
default(replaceObj?: any, table?: undefined | string): object | Error
Parameters
Optional replaceObj: any
Optional table: undefined | string
Returns object | Error
disconnect
disconnect(): Promise<Object>
Returns Promise<Object>
doAction
doAction(actionName: string, actionArgs: any): Promise<any>
Parameters
actionName: string
actionArgs: any
Returns Promise<any>
doFilter
doFilter<T, R>(filterName: string, args: T, complete: function, cancelled: function): void
Type parameters
T
R
Parameters
filterName: string
args: T
complete: function
(result: R): void
Parameters
result: R
Returns void
cancelled: function
(abortInfo: any): void
Parameters
abortInfo: any
Returns void
Returns void
every
every(args: object): number[]
Parameters
args: object
Optional every?: undefined | number
length: number
Optional offset?: undefined | number
Returns number[]
expires
expires(primaryKey: any): Promise<any>
Parameters
primaryKey: any
Returns Promise<any>
extend
extend(scope: string, ...args: any[]): any | nanoSQL
Parameters
scope: string
Rest ...args: any[]
Returns any | nanoSQL
getCache
getCache(id: string, args: object): any[]
Parameters
id: string
args: object
limit: number
offset: number
Returns any[]
getPeers
getPeers(): any
Returns any
getView
getView(viewName: string, viewArgs: any): Promise<any>
Parameters
viewName: string
viewArgs: any
Returns Promise<any>
loadCSV
loadCSV(csv: string, rowMap?: undefined | function, onProgress?: undefined | function): Promise<any[]>
Parameters
csv: string
Optional rowMap: undefined | function
Optional onProgress: undefined | function
Returns Promise<any[]>
loadJS
loadJS(rows: object[], onProgress?: undefined | function): Promise<any[]>
Parameters
rows: object[]
Optional onProgress: undefined | function
Returns Promise<any[]>
off
off(action: string, callBack: function): INanoSQLInstance
Parameters
action: string
callBack: function
(event: INanoSQLDatabaseEvent, database: INanoSQLInstance): void
Parameters
event: INanoSQLDatabaseEvent
database: INanoSQLInstance
Returns void
Returns INanoSQLInstance
on
on(action: string, callBack: function): INanoSQLInstance
Parameters
action: string
callBack: function
(event: INanoSQLDatabaseEvent): void
Parameters
event: INanoSQLDatabaseEvent
Returns void
Returns INanoSQLInstance
query
query(action: string | function, args?: any): INanoSQLQueryBuilder
Parameters
action: string | function
Optional args: any
Returns INanoSQLQueryBuilder
rawDump
rawDump(tables: string[], onRow: function): Promise<any>
Parameters
tables: string[]
onRow: function
(table: string, row: object): void
Parameters
table: string
row: object
[key: string]: any
Returns void
Returns Promise<any>
rawImport
rawImport(tables: object, onProgress?: undefined | function): Promise<any>
Parameters
tables: object
[table: string]: object[]
Optional onProgress: undefined | function
Returns Promise<any>
selectTable
selectTable(table?: string | any[] | function): INanoSQLInstance
Parameters
Optional table: string | any[] | function
Returns INanoSQLInstance
triggerEvent
triggerEvent(eventData: INanoSQLDatabaseEvent, ignoreStarTable?: undefined | true | false): INanoSQLInstance
Parameters
eventData: INanoSQLDatabaseEvent
Optional ignoreStarTable: undefined | true | false
Returns INanoSQLInstance
triggerMapReduce
triggerMapReduce(cb?: undefined | function, table?: undefined | string, name?: undefined | string): void
Parameters
Optional cb: undefined | function
Optional table: undefined | string
Optional name: undefined | string
Returns void
triggerQuery
triggerQuery(query: INanoSQLQuery, onRow: function, complete: function, error: function): void
Parameters
query: INanoSQLQuery
onRow: function
(row: any): void
Parameters
row: any
Returns void
complete: function
(): void
Returns void
error: function
(err: string): void
Parameters
err: string
Returns void
Returns void
