@nano-sql/core: nanoSQL
Module: "index"
Class nanoSQL
Hierarchy
nanoSQL
Implements
InanoSQLInstance
Index
Constructors
constructor
Properties
_fkRels
_queryCache
_tableIds
_tables
_ttlTimer
adapter
config
eventFNs
filters
functions
indexTypes
planetRadius
state
version
Methods
CSVtoJSON
JSONtoCSV
_checkTTL
_detectStorageMethod
_doAV
_initPeers
_initPlugins
_rebuildFKs
_refreshEventChecker
_saveTableIds
clearCache
clearTTL
connect
csvToArray
default
disconnect
doAction
doFilter
every
expires
extend
getCache
getPeers
getView
loadCSV
loadJS
off
on
presetQuery
query
rawDump
rawImport
selectTable
triggerEvent
triggerQuery
Constructors
constructor
new nanoSQL(): nanoSQL
Returns nanoSQL
Properties
_fkRels
_fkRels: object
Type declaration
[tableName: string]: object[]
_queryCache
_queryCache: object
Type declaration
[id: string]: any[]
_tableIds
_tableIds: object
Type declaration
[tableName: string]: string
_tables
_tables: object
Type declaration
[tableName: string]: InanoSQLTable
_ttlTimer
_ttlTimer: any
adapter
adapter: InanoSQLAdapter
config
config: InanoSQLConfig
eventFNs
eventFNs: object
Type declaration
[eventName: string]: object
[path: string]: ReallySmallEvents
Core: object
[path: string]: ReallySmallEvents
filters
filters: object
Type declaration
[filterName: string]: function[]
functions
functions: object
Type declaration
[fnName: string]: InanoSQLFunction
indexTypes
indexTypes: object
Type declaration
[type: string]: function
(value: any): any
Parameters
value: any
Returns any
planetRadius
planetRadius: number = 6371
state
state: object
Type declaration
activeAV: string
cacheId: uuid
connected: boolean
exportQueryObj: boolean
focused: boolean
hasAnyEvents: boolean
id: string
peerEvents: string[]
peerMode: boolean
peers: string[]
pid: string
ready: boolean
selectedTable: string | any[] | function
version
version: number = VERSION
Methods
CSVtoJSON
CSVtoJSON(csv: string, rowMap?: undefined | function): any
Parameters
csv: string
Optional rowMap: undefined | function
Returns any
JSONtoCSV
JSONtoCSV(json: any[], printHeaders?: undefined | true | false, useHeaders?: string[]): string
Parameters
json: any[]
Optional printHeaders: undefined | true | false
Optional useHeaders: string[]
Returns string
_checkTTL
_checkTTL(): void
Returns void
_detectStorageMethod
_detectStorageMethod(): string
Returns string
_doAV
_doAV(AVType: "a" | "v", table: string, AVName: string, AVArgs: any): Promise<any>
Parameters
AVType: "a" | "v"
table: string
AVName: string
AVArgs: any
Returns Promise<any>
_initPeers
_initPeers(): void
Returns void
_initPlugins
_initPlugins(config: InanoSQLConfig): Promise<any>
Parameters
config: InanoSQLConfig
Returns Promise<any>
_rebuildFKs
_rebuildFKs(): void
Returns void
_refreshEventChecker
_refreshEventChecker(): InanoSQLInstance
Returns InanoSQLInstance
_saveTableIds
_saveTableIds(): Promise<any>
Returns Promise<any>
clearCache
clearCache(id: string): boolean
Parameters
id: string
Returns boolean
clearTTL
clearTTL(primaryKey: any): Promise<any>
Parameters
primaryKey: any
Returns Promise<any>
connect
connect(config: InanoSQLConfig): Promise<any>
Parameters
config: InanoSQLConfig
Returns Promise<any>
csvToArray
csvToArray(text: string): any[]
Parameters
text: string
Returns any[]
default
default(replaceObj?: any, table?: undefined | string): object | Error
Parameters
Optional replaceObj: any
Optional table: undefined | string
Returns object | Error
disconnect
disconnect(): Promise<Object>
Returns Promise<Object>
doAction
doAction(actionName: string, actionArgs: any): Promise<any>
Parameters
actionName: string
actionArgs: any
Returns Promise<any>
doFilter
doFilter<T>(filterName: string, args: T, complete: function, cancelled: function): void
Type parameters
T
Parameters
filterName: string
args: T
complete: function
(result: T): void
Parameters
result: T
Returns void
cancelled: function
(abortInfo: any): void
Parameters
abortInfo: any
Returns void
Returns void
every
every(args: object): number[]
Parameters
args: object
Optional every?: undefined | number
length: number
Optional offset?: undefined | number
Returns number[]
expires
expires(primaryKey: any): Promise<any>
Parameters
primaryKey: any
Returns Promise<any>
extend
extend(scope: string, ...args: any[]): any | nanoSQL
Parameters
scope: string
Rest ...args: any[]
Returns any | nanoSQL
getCache
getCache(id: string, args?: undefined | object): any[]
Parameters
id: string
Optional args: undefined | object
Returns any[]
getPeers
getPeers(): any
Returns any
getView
getView(viewName: string, viewArgs: any): Promise<any>
Parameters
viewName: string
viewArgs: any
Returns Promise<any>
loadCSV
loadCSV(csv: string, rowMap?: undefined | function, onProgress?: undefined | function, parallel?: undefined | true | false): Promise<any[]>
Parameters
csv: string
Optional rowMap: undefined | function
Optional onProgress: undefined | function
Optional parallel: undefined | true | false
Returns Promise<any[]>
loadJS
loadJS(rows: object[], onProgress?: undefined | function, parallel?: undefined | true | false): Promise<any[]>
Parameters
rows: object[]
Optional onProgress: undefined | function
Optional parallel: undefined | true | false
Returns Promise<any[]>
off
off(action: string, callBack: function, selectTable?: undefined | string): void
Parameters
action: string
callBack: function
(event: InanoSQLDatabaseEvent): void
Parameters
event: InanoSQLDatabaseEvent
Returns void
Optional selectTable: undefined | string
Returns void
on
on(action: string, callBack: function, selectTable?: undefined | string): void
Parameters
action: string
callBack: function
(event: InanoSQLDatabaseEvent): void
Parameters
event: InanoSQLDatabaseEvent
Returns void
Optional selectTable: undefined | string
Returns void
presetQuery
presetQuery(fn: string): object
Parameters
fn: string
Returns object
promise: function
(args: any): Promise<any[]>
Parameters
args: any
Returns Promise<any[]>
stream: function
(args: any, onRow: function, complete: function, error: function): void
Parameters
args: any
onRow: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
query
query(action: string | function, args?: any): InanoSQLQueryBuilder
Parameters
action: string | function
Optional args: any
Returns InanoSQLQueryBuilder
rawDump
rawDump(tables: string[], indexes: boolean, onRow: function): Promise<any>
Parameters
tables: string[]
indexes: boolean
onRow: function
(table: string, row: object): void
Parameters
table: string
row: object
[key: string]: any
Returns void
Returns Promise<any>
rawImport
rawImport(tables: object, indexes: boolean, onProgress?: undefined | function): Promise<any>
Parameters
tables: object
[table: string]: object[]
indexes: boolean
Optional onProgress: undefined | function
Returns Promise<any>
selectTable
selectTable(table?: string | any[] | function): InanoSQLInstance
Parameters
Optional table: string | any[] | function
Returns InanoSQLInstance
triggerEvent
triggerEvent(eventData: InanoSQLDatabaseEvent, ignoreStarTable?: undefined | true | false): InanoSQLInstance
Parameters
eventData: InanoSQLDatabaseEvent
Optional ignoreStarTable: undefined | true | false
Returns InanoSQLInstance
triggerQuery
triggerQuery(query: InanoSQLQuery, onRow: function, complete: function, error: function): void
Parameters
query: InanoSQLQuery
onRow: function
(row: any): void
Parameters
row: any
Returns void
complete: function
(): void
Returns void
error: function
(err: string): void
Parameters
err: string
Returns void
Returns void
