@nano-sql/core: InanoSQLQueryExec
Module: "interfaces"
Class InanoSQLQueryExec
Hierarchy
InanoSQLQueryExec
Implemented by
_nanoSQLQuery
Index
Constructors
constructor
Properties
_groupBy
_groupByColumns
_hasAggrFn
_havingArgs
_idxOrderBy
_orderBy
_pkOrderBy
_queryBuffer
_selectArgs
_sortGroupKeys
_sortGroups
_stream
_whereArgs
complete
error
nSQL
progress
query
_selectArgsMemoized
_sortMemoized
_whereMemoized
likeCache
Methods
_alterTable
_compare
_createTable
_delete
_describe
_dropTable
_fastQuery
_getColValue
_getIndexValues
_getRecords
_groupByRows
_maybeJoin
_newRow
_onError
_orderByRows
_parseSelect
_parseSort
_parseWhere
_processLIKE
_rebuildIndexes
_resolveFastWhere
_select
_showTables
_sortObj
_streamAS
_updateRow
_upsert
_where
Constructors
constructor
new InanoSQLQueryExec(nSQL: InanoSQLInstance, query: InanoSQLQuery, progress: function, complete: function, error: function): InanoSQLQueryExec
Parameters
nSQL: InanoSQLInstance
query: InanoSQLQuery
progress: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns InanoSQLQueryExec
Properties
_groupBy
_groupBy: InanoSQLSortBy
_groupByColumns
_groupByColumns: string[]
_hasAggrFn
_hasAggrFn: any
_havingArgs
_havingArgs: IWhereArgs
_idxOrderBy
_idxOrderBy: boolean
_orderBy
_orderBy: InanoSQLSortBy
_pkOrderBy
_pkOrderBy: boolean
_queryBuffer
_queryBuffer: any[]
_selectArgs
_selectArgs: ISelectArgs[]
_sortGroupKeys
_sortGroupKeys: object
Type declaration
[groupKey: string]: number
_sortGroups
_sortGroups: any[][]
_stream
_stream: boolean
_whereArgs
_whereArgs: IWhereArgs
complete
complete: function
Type declaration
(): void
Returns void
error
error: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
nSQL
nSQL: InanoSQLInstance
progress
progress: function
Type declaration
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
query
query: InanoSQLQuery
Static _selectArgsMemoized
_selectArgsMemoized: object
Type declaration
[key: string]: object
args: ISelectArgs[]
hasAggrFn: boolean
Static _sortMemoized
_sortMemoized: object
Type declaration
[key: string]: InanoSQLSortBy
Static _whereMemoized
_whereMemoized: object
Type declaration
[key: string]: IWhereArgs
Static likeCache
likeCache: object
Type declaration
[likeQuery: string]: RegExp
Methods
_alterTable
_alterTable(table: InanoSQLTableConfig, complete: function, error: function): void
Parameters
table: InanoSQLTableConfig
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_compare
_compare(where: any, wholeRow: any, isJoin: any): any
Parameters
where: any
wholeRow: any
isJoin: any
Returns any
_createTable
_createTable(table: InanoSQLTableConfig, complete: function, error: function): void
Parameters
table: InanoSQLTableConfig
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_delete
_delete(onRow: any, complete: any, error: any): any
Parameters
onRow: any
complete: any
error: any
Returns any
_describe
_describe(): any
Returns any
_dropTable
_dropTable(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_fastQuery
_fastQuery(onRow: any, complete: any): any
Parameters
onRow: any
complete: any
Returns any
_getColValue
_getColValue(where: any, wholeRow: any, isJoin: any): any
Parameters
where: any
wholeRow: any
isJoin: any
Returns any
_getIndexValues
_getIndexValues(indexes: any, row: any): any
Parameters
indexes: any
row: any
Returns any
_getRecords
_getRecords(onRow: any, complete: any): any
Parameters
onRow: any
complete: any
Returns any
_groupByRows
_groupByRows(): any
Returns any
_maybeJoin
_maybeJoin(joinData: any, leftRow: any, onRow: any, complete: any): any
Parameters
joinData: any
leftRow: any
onRow: any
complete: any
Returns any
_newRow
_newRow(newRow: any, complete: any, error: any): any
Parameters
newRow: any
complete: any
error: any
Returns any
_onError
_onError(err: any): any
Parameters
err: any
Returns any
_orderByRows
_orderByRows(a: any, b: any): any
Parameters
a: any
b: any
Returns any
_parseSelect
_parseSelect(): any
Returns any
_parseSort
_parseSort(sort: any, checkforIndexes: any): any
Parameters
sort: any
checkforIndexes: any
Returns any
_parseWhere
_parseWhere(qWhere: any, ignoreIndexes?: any): any
Parameters
qWhere: any
Optional ignoreIndexes: any
Returns any
_processLIKE
_processLIKE(columnValue: any, givenValue: any): any
Parameters
columnValue: any
givenValue: any
Returns any
_rebuildIndexes
_rebuildIndexes(table: any, complete: any, error: any): any
Parameters
table: any
complete: any
error: any
Returns any
_resolveFastWhere
_resolveFastWhere(onlyPKs: any, table: any, fastWhere: any, isReversed: any, orderByPK: any, onRow: any, complete: any): any
Parameters
onlyPKs: any
table: any
fastWhere: any
isReversed: any
orderByPK: any
onRow: any
complete: any
Returns any
_select
_select(complete: any, onError: any): any
Parameters
complete: any
onError: any
Returns any
_showTables
_showTables(): any
Returns any
_sortObj
_sortObj(objA: any, objB: any, columns: any): any
Parameters
objA: any
objB: any
columns: any
Returns any
_streamAS
_streamAS(row: any, isJoin: any): any
Parameters
row: any
isJoin: any
Returns any
_updateRow
_updateRow(newData: any, oldRow: any, complete: any, error: any): any
Parameters
newData: any
oldRow: any
complete: any
error: any
Returns any
_upsert
_upsert(onRow: any, complete: any, error: any): any
Parameters
onRow: any
complete: any
error: any
Returns any
_where
_where(singleRow: any, where: any, ignoreFirstPath: any): any
Parameters
singleRow: any
where: any
ignoreFirstPath: any
Returns any
