@nano-sql/core: InanoSQLQueryBuilder
Module: "interfaces"
Class InanoSQLQueryBuilder
Hierarchy
InanoSQLQueryBuilder
Implemented by
_nanoSQLQueryBuilder
Index
Constructors
constructor
Properties
_AV
_db
_error
_query
execMap
Methods
cache
comment
copyTo
distinct
emit
exec
extend
from
graph
groupBy
having
into
join
limit
listen
offset
on
orderBy
stream
tag
toCSV
ttl
union
where
Constructors
constructor
new InanoSQLQueryBuilder(db: InanoSQLInstance, table: string | any[] | function, queryAction: string | function, queryArgs?: any, actionOrView?: undefined | string): InanoSQLQueryBuilder
Parameters
db: InanoSQLInstance
table: string | any[] | function
queryAction: string | function
Optional queryArgs: any
Optional actionOrView: undefined | string
Returns InanoSQLQueryBuilder
Properties
_AV
_AV: string
_db
_db: InanoSQLInstance
_error
_error: string
_query
_query: InanoSQLQuery
Static execMap
execMap: any
Methods
cache
cache(cacheReady: function, error: function, streamPages?: undefined | object): void
Parameters
cacheReady: function
(cacheId: string, recordCount: number): void
Parameters
cacheId: string
recordCount: number
Returns void
error: function
(error: any): void
Parameters
error: any
Returns void
Optional streamPages: undefined | object
Returns void
comment
comment(comment: string): InanoSQLQueryBuilder
Parameters
comment: string
Returns InanoSQLQueryBuilder
copyTo
copyTo(table: string, mutate?: undefined | function): InanoSQLQueryBuilder
Parameters
table: string
Optional mutate: undefined | function
Returns InanoSQLQueryBuilder
distinct
distinct(columns: string[]): InanoSQLQueryBuilder
Parameters
columns: string[]
Returns InanoSQLQueryBuilder
emit
emit(): InanoSQLQuery
Returns InanoSQLQuery
exec
exec(exportEvent?: undefined | false | true): Promise<object[]>
Parameters
Optional exportEvent: undefined | false | true
Returns Promise<object[]>
extend
extend(scope: string, ...args: any[]): InanoSQLQueryBuilder
Parameters
scope: string
Rest ...args: any[]
Returns InanoSQLQueryBuilder
from
from(tableObj: object): InanoSQLQueryBuilder
Parameters
tableObj: object
Optional as?: undefined | string
table: string | any[] | function
Returns InanoSQLQueryBuilder
graph
graph(graphArgs: InanoSQLGraphArgs | InanoSQLGraphArgs[]): InanoSQLQueryBuilder
Parameters
graphArgs: InanoSQLGraphArgs | InanoSQLGraphArgs[]
Returns InanoSQLQueryBuilder
groupBy
groupBy(columns: string[]): InanoSQLQueryBuilder
Parameters
columns: string[]
Returns InanoSQLQueryBuilder
having
having(args: any[] | function): InanoSQLQueryBuilder
Parameters
args: any[] | function
Returns InanoSQLQueryBuilder
into
into(table: string): InanoSQLQueryBuilder
Parameters
table: string
Returns InanoSQLQueryBuilder
join
join(args: InanoSQLJoinArgs | InanoSQLJoinArgs[]): InanoSQLQueryBuilder
Parameters
args: InanoSQLJoinArgs | InanoSQLJoinArgs[]
Returns InanoSQLQueryBuilder
limit
limit(args: number): InanoSQLQueryBuilder
Parameters
args: number
Returns InanoSQLQueryBuilder
listen
listen(args?: undefined | object): InanoSQLObserverQuery
Parameters
Optional args: undefined | object
Returns InanoSQLObserverQuery
offset
offset(args: number): InanoSQLQueryBuilder
Parameters
args: number
Returns InanoSQLQueryBuilder
on
on(table: string): InanoSQLQueryBuilder
Parameters
table: string
Returns InanoSQLQueryBuilder
orderBy
orderBy(args: string[]): InanoSQLQueryBuilder
Parameters
args: string[]
Returns InanoSQLQueryBuilder
stream
stream(onRow: function, complete: function, err: function, exportEvent?: undefined | false | true): void
Parameters
onRow: function
(row: any): void
Parameters
row: any
Returns void
complete: function
(): void
Returns void
err: function
(error: any): void
Parameters
error: any
Returns void
Optional exportEvent: undefined | false | true
Returns void
tag
tag(tag: string): InanoSQLQueryBuilder
Parameters
tag: string
Returns InanoSQLQueryBuilder
toCSV
toCSV(headers?: undefined | false | true): Promise<string>
Parameters
Optional headers: undefined | false | true
Returns Promise<string>
ttl
ttl(seconds?: undefined | number, cols?: string[]): InanoSQLQueryBuilder
Parameters
Optional seconds: undefined | number
Optional cols: string[]
Returns InanoSQLQueryBuilder
union
union(queries: function[], unionAll?: undefined | false | true): InanoSQLQueryBuilder
Parameters
queries: function[]
Optional unionAll: undefined | false | true
Returns InanoSQLQueryBuilder
where
where(args: any[] | function): InanoSQLQueryBuilder
Parameters
args: any[] | function
Returns InanoSQLQueryBuilder
