@nano-sql/core: _nanoSQLQuery
Module: "query"
Class _nanoSQLQuery
Hierarchy
_nanoSQLQuery
Implements
InanoSQLQueryExec
Index
Constructors
constructor
Properties
_groupBy
_groupByColumns
_hasAggrFn
_havingArgs
_idxOrderBy
_orderBy
_pkOrderBy
_queryBuffer
_selectArgs
_sortGroupKeys
_sortGroups
_stream
_whereArgs
complete
error
nSQL
progress
query
upsertPath
_selectArgsMemoized
_sortMemoized
_whereMemoized
likeCache
Methods
_buildCombineWhere
_combineRows
_compare
_conform
_createTable
_delete
_describe
_dropTable
_fastQuery
_getColValue
_getIndexValues
_getRecords
_getTable
_graph
_groupByRows
_maybeJoin
_newRow
_onError
_orderByRows
_parseSelect
_parseSort
_parseWhere
_processLIKE
_rebuildIndexes
_removeRowAndIndexes
_resolveFastWhere
_select
_showTables
_sortObj
_streamAS
_tableID
_updateRow
_upsert
_where
Constructors
constructor
new _nanoSQLQuery(nSQL: InanoSQLInstance, query: InanoSQLQuery, progress: function, complete: function, error: function): _nanoSQLQuery
Parameters
nSQL: InanoSQLInstance
query: InanoSQLQuery
progress: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns _nanoSQLQuery
Properties
_groupBy
_groupBy: InanoSQLSortBy
_groupByColumns
_groupByColumns: string[]
_hasAggrFn
_hasAggrFn: boolean
_havingArgs
_havingArgs: IWhereArgs
_idxOrderBy
_idxOrderBy: boolean = false
_orderBy
_orderBy: InanoSQLSortBy
_pkOrderBy
_pkOrderBy: boolean = false
_queryBuffer
_queryBuffer: any[] = []
_selectArgs
_selectArgs: ISelectArgs[] = []
_sortGroupKeys
_sortGroupKeys: object
Type declaration
[groupKey: string]: number
_sortGroups
_sortGroups: any[][] = []
_stream
_stream: boolean = true
_whereArgs
_whereArgs: IWhereArgs
complete
complete: function
Type declaration
(): void
Returns void
error
error: function
Type declaration
(err: any): void
Parameters
err: any
Returns void
nSQL
nSQL: InanoSQLInstance
progress
progress: function
Type declaration
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
query
query: InanoSQLQuery
upsertPath
upsertPath: string[]
Static _selectArgsMemoized
_selectArgsMemoized: object
Type declaration
[key: string]: object
args: ISelectArgs[]
hasAggrFn: boolean
Static _sortMemoized
_sortMemoized: object
Type declaration
[key: string]: InanoSQLSortBy
Static _whereMemoized
_whereMemoized: object
Type declaration
[key: string]: IWhereArgs
Static likeCache
likeCache: object
Type declaration
[likeQuery: string]: RegExp
Methods
_buildCombineWhere
_buildCombineWhere(graphWhere: any, graphTable: string, rowTable: string, rowData: any): any
Parameters
graphWhere: any
graphTable: string
rowTable: string
rowData: any
Returns any
_combineRows
_combineRows(rData: any): object
Parameters
rData: any
Returns object
_compare
_compare(where: IWhereCondition, wholeRow: any): boolean
Compare function used by WHERE to determine if a given value matches a given condition.
Accepts single where arguments (compound arguments not allowed).
Parameters
where: IWhereCondition
wholeRow: any
Returns boolean
_conform
_conform(progress: function, finished: function, error: function): void
Parameters
progress: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
finished: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_createTable
_createTable(table: InanoSQLTableConfig, alterTable: boolean, complete: function, error: function): void
Parameters
table: InanoSQLTableConfig
alterTable: boolean
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_delete
_delete(onRow: function, complete: function, error: function): void
Parameters
onRow: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_describe
_describe(type?: "table" | "idx" | "fks"): void
Parameters
Default value type: "table" | "idx" | "fks" = "table"
Returns void
_dropTable
_dropTable(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_fastQuery
_fastQuery(onRow: function, complete: function): void
Parameters
onRow: function
(row: object, i: number): void
Parameters
row: object
[name: string]: any
i: number
Returns void
complete: function
(): void
Returns void
Returns void
_getColValue
_getColValue(where: IWhereCondition, wholeRow: any): any
Parameters
where: IWhereCondition
wholeRow: any
Returns any
_getIndexValues
_getIndexValues(indexes: object, row: any): object
Parameters
indexes: object
[id: string]: InanoSQLIndex
row: any
Returns object
[indexName: string]: any
_getRecords
_getRecords(onRow: function, complete: function): void
Parameters
onRow: function
(row: object, i: number): void
Parameters
row: object
[name: string]: any
i: number
Returns void
complete: function
(): void
Returns void
Returns void
_getTable
_getTable(tableName: string, whereCond: any[] | function | undefined, table: any, callback: function): void
Parameters
tableName: string
whereCond: any[] | function | undefined
table: any
callback: function
(result: TableQueryResult): void
Parameters
result: TableQueryResult
Returns void
Returns void
_graph
_graph(gArgs: InanoSQLGraphArgs | InanoSQLGraphArgs[], topTable: string, row: any, index: number, onRow: function): void
Parameters
gArgs: InanoSQLGraphArgs | InanoSQLGraphArgs[]
topTable: string
row: any
index: number
onRow: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
Returns void
_groupByRows
_groupByRows(): void
Returns void
_maybeJoin
_maybeJoin(joinData: InanoSQLJoinArgs[], leftRow: any, onRow: function, complete: function): void
Peform a join command.
internal
memberof
_MutateSelection
Parameters
joinData: InanoSQLJoinArgs[]
leftRow: any
onRow: function
(rowData: any): void
Parameters
rowData: any
Returns void
complete: function
(): void
Returns void
Returns void
_newRow
_newRow(newRow: any, complete: function, error: function): void
Parameters
newRow: any
complete: function
(row: any): void
Parameters
row: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_onError
_onError(err: any): void
Parameters
err: any
Returns void
_orderByRows
_orderByRows(a: any, b: any): number
Parameters
a: any
b: any
Returns number
_parseSelect
_parseSelect(): void
Returns void
_parseSort
_parseSort(sort: string[], checkforIndexes: boolean): InanoSQLSortBy
Parameters
sort: string[]
checkforIndexes: boolean
Returns InanoSQLSortBy
_parseWhere
_parseWhere(qWhere: any[] | function, ignoreIndexes?: undefined | true | false): IWhereArgs
Parameters
qWhere: any[] | function
Optional ignoreIndexes: undefined | true | false
Returns IWhereArgs
_processLIKE
_processLIKE(columnValue: string, givenValue: string): boolean
Parameters
columnValue: string
givenValue: string
Returns boolean
_rebuildIndexes
_rebuildIndexes(progress: function, complete: function, error: function): void
Parameters
progress: function
(row: any, i: any): void
Parameters
row: any
i: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_removeRowAndIndexes
_removeRowAndIndexes(table: InanoSQLTable, row: any, complete: function, error: function): void
Parameters
table: InanoSQLTable
row: any
complete: function
(rowOrEv: any): void
Parameters
rowOrEv: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_resolveFastWhere
_resolveFastWhere(onlyGetPKs: any, fastWhere: IWhereCondition, isReversed: boolean, onRow: function, complete: function): void
Parameters
onlyGetPKs: any
fastWhere: IWhereCondition
isReversed: boolean
onRow: function
(row: object, i: number): void
Parameters
row: object
[name: string]: any
i: number
Returns void
complete: function
(): void
Returns void
Returns void
_select
_select(complete: function, onError: function): void
Parameters
complete: function
(): void
Returns void
onError: function
(error: any): void
Parameters
error: any
Returns void
Returns void
_showTables
_showTables(): void
Returns void
_sortObj
_sortObj(objA: any, objB: any, columns: InanoSQLSortBy): number
Get the sort direction for two objects given the objects, columns and resolve paths.
internal
memberof
_MutateSelection
Parameters
objA: any
objB: any
columns: InanoSQLSortBy
Returns number
_streamAS
_streamAS(row: any): any
Parameters
row: any
Returns any
_tableID
_tableID(): string
Returns string
_updateRow
_updateRow(newData: any, oldRow: any, complete: function, error: function): void
Parameters
newData: any
oldRow: any
complete: function
(row: any): void
Parameters
row: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_upsert
_upsert(onRow: function, complete: function, error: function): void
Parameters
onRow: function
(row: any, i: number): void
Parameters
row: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
_where
_where(singleRow: any, where: (string | IWhereCondition | (string | IWhereCondition)[])[]): boolean
Parameters
singleRow: any
where: (string | IWhereCondition | (string | IWhereCondition)[])[]
Returns boolean
