@nano-sql/core: _nanoSQLQueryBuilder
Module: "query-builder"
Class _nanoSQLQueryBuilder
Hierarchy
_nanoSQLQueryBuilder
Implements
InanoSQLQueryBuilder
Index
Constructors
constructor
Properties
_AV
_db
_error
_query
execMap
Methods
cache
comment
copyTo
distinct
emit
exec
extend
from
graph
groupBy
having
into
join
limit
listen
offset
on
orderBy
stream
tag
toCSV
ttl
union
where
Constructors
constructor
new _nanoSQLQueryBuilder(db: InanoSQLInstance, table: string | any[] | function, queryAction: string | function, queryArgs?: any, actionOrView?: undefined | string): _nanoSQLQueryBuilder
Parameters
db: InanoSQLInstance
table: string | any[] | function
queryAction: string | function
Optional queryArgs: any
Optional actionOrView: undefined | string
Returns _nanoSQLQueryBuilder
Properties
_AV
_AV: string
_db
_db: InanoSQLInstance
_error
_error: string
_query
_query: InanoSQLQuery
Static execMap
execMap: any
Methods
cache
cache(cacheReady: function, error: function, streamPages?: undefined | object): void
Parameters
cacheReady: function
(cacheId: string, recordCount: number): void
Parameters
cacheId: string
recordCount: number
Returns void
error: function
(error: any): void
Parameters
error: any
Returns void
Optional streamPages: undefined | object
Returns void
comment
comment(comment: string): _nanoSQLQueryBuilder
Parameters
comment: string
Returns _nanoSQLQueryBuilder
copyTo
copyTo(table: string, mutate?: undefined | function): _nanoSQLQueryBuilder
Parameters
table: string
Optional mutate: undefined | function
Returns _nanoSQLQueryBuilder
distinct
distinct(columns: string[]): _nanoSQLQueryBuilder
Parameters
columns: string[]
Returns _nanoSQLQueryBuilder
emit
emit(): InanoSQLQuery
Returns InanoSQLQuery
exec
exec(returnEvents?: undefined | true | false): Promise<any[]>
Parameters
Optional returnEvents: undefined | true | false
Returns Promise<any[]>
extend
extend(scope: string, ...args: any[]): _nanoSQLQueryBuilder
Parameters
scope: string
Rest ...args: any[]
Returns _nanoSQLQueryBuilder
from
from(tableObj: object | string | any[]): _nanoSQLQueryBuilder
Parameters
tableObj: object | string | any[]
Returns _nanoSQLQueryBuilder
graph
graph(ormArgs: InanoSQLGraphArgs[]): _nanoSQLQueryBuilder
Parameters
ormArgs: InanoSQLGraphArgs[]
Returns _nanoSQLQueryBuilder
groupBy
groupBy(columns: string[] | object): _nanoSQLQueryBuilder
Parameters
columns: string[] | object
Returns _nanoSQLQueryBuilder
having
having(args: any[] | function): _nanoSQLQueryBuilder
Parameters
args: any[] | function
Returns _nanoSQLQueryBuilder
into
into(table: string): _nanoSQLQueryBuilder
Parameters
table: string
Returns _nanoSQLQueryBuilder
join
join(args: InanoSQLJoinArgs | InanoSQLJoinArgs[]): _nanoSQLQueryBuilder
Parameters
args: InanoSQLJoinArgs | InanoSQLJoinArgs[]
Returns _nanoSQLQueryBuilder
limit
limit(args: number): _nanoSQLQueryBuilder
Parameters
args: number
Returns _nanoSQLQueryBuilder
listen
listen(args?: undefined | object): _nanoSQLObserverQuery
Parameters
Optional args: undefined | object
Returns _nanoSQLObserverQuery
offset
offset(args: number): _nanoSQLQueryBuilder
Parameters
args: number
Returns _nanoSQLQueryBuilder
on
on(table: string): _nanoSQLQueryBuilder
Parameters
table: string
Returns _nanoSQLQueryBuilder
orderBy
orderBy(columns: string[] | object): _nanoSQLQueryBuilder
Parameters
columns: string[] | object
Returns _nanoSQLQueryBuilder
stream
stream(onRow: function, complete: function, err: function, events?: undefined | true | false): void
Parameters
onRow: function
(row: any): void
Parameters
row: any
Returns void
complete: function
(): void
Returns void
err: function
(error: any): void
Parameters
error: any
Returns void
Optional events: undefined | true | false
Returns void
tag
tag(tag: string): _nanoSQLQueryBuilder
Parameters
tag: string
Returns _nanoSQLQueryBuilder
toCSV
toCSV(headers?: undefined | true | false): Promise<string>
Parameters
Optional headers: undefined | true | false
Returns Promise<string>
ttl
ttl(seconds?: number, cols?: string[]): _nanoSQLQueryBuilder
Parameters
Default value seconds: number = 60
Optional cols: string[]
Returns _nanoSQLQueryBuilder
union
union(queries: function[], unionAll?: undefined | true | false): _nanoSQLQueryBuilder
Parameters
queries: function[]
Optional unionAll: undefined | true | false
Returns _nanoSQLQueryBuilder
where
where(args: any[] | function): _nanoSQLQueryBuilder
Parameters
args: any[] | function
Returns _nanoSQLQueryBuilder
