@nano-sql/core: _nanoSQLObserverQuery
Module: "query-builder"
Class _nanoSQLObserverQuery
Hierarchy
_nanoSQLObserverQuery
Index
Constructors
constructor
Properties
compareFn
debounce
query
unique
Methods
exec
stream
trigger
unsubscribe
Constructors
constructor
new _nanoSQLObserverQuery(query: InanoSQLQuery, debounce?: number, unique?: boolean, compareFn?: function): _nanoSQLObserverQuery
Parameters
query: InanoSQLQuery
Default value debounce: number = 500
Default value unique: boolean = false
Default value compareFn: function = equal
(rowsA: any[], rowsB: any[]): boolean
Parameters
rowsA: any[]
rowsB: any[]
Returns boolean
Returns _nanoSQLObserverQuery
Properties
compareFn
compareFn: function
Type declaration
(rowsA: any[], rowsB: any[]): boolean
Parameters
rowsA: any[]
rowsB: any[]
Returns boolean
debounce
debounce: number
query
query: InanoSQLQuery
unique
unique: boolean
Methods
exec
exec(callback: function, events?: undefined | true | false): void
Parameters
callback: function
(rows: any[], error?: any): void
Parameters
rows: any[]
Optional error: any
Returns void
Optional events: undefined | true | false
Returns void
stream
stream(onRow: function, complete: function, error: function, events?: undefined | true | false): void
Parameters
onRow: function
(row: any): void
Parameters
row: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Optional events: undefined | true | false
Returns void
trigger
trigger(): void
Returns void
unsubscribe
unsubscribe(): void
Returns void
