@nano-sql/core: INanoSQLObserver
Module: "interfaces"
Class INanoSQLObserver<T>
Type parameters
T
Hierarchy
INanoSQLObserver
Implemented by
Observer
Index
Constructors
constructor
Properties
_config
_count
_nSQL
_order
_query
_tables
Methods
debounce
distinct
filter
first
map
skip
subscribe
take
Constructors
constructor
new INanoSQLObserver(_nSQL: INanoSQLInstance, _query: function, _tables: string[]): INanoSQLObserver
Parameters
_nSQL: INanoSQLInstance
_query: function
(ev?: INanoSQLDatabaseEvent): INanoSQLQuery
Parameters
Optional ev: INanoSQLDatabaseEvent
Returns INanoSQLQuery
_tables: string[]
Returns INanoSQLObserver
Properties
_config
_config: any[]
_count
_count: number
_nSQL
_nSQL: INanoSQLInstance
_order
_order: string[]
_query
_query: function
Type declaration
(ev?: INanoSQLDatabaseEvent): INanoSQLQuery
Parameters
Optional ev: INanoSQLDatabaseEvent
Returns INanoSQLQuery
_tables
_tables: string[]
Methods
debounce
debounce(ms: number): this
Parameters
ms: number
Returns this
distinct
distinct(keyFunc?: undefined | function, compareFunc?: undefined | function): this
Parameters
Optional keyFunc: undefined | function
Optional compareFunc: undefined | function
Returns this
filter
filter(fn: function): this
Parameters
fn: function
(obj: T, idx?: undefined | number, event?: INanoSQLDatabaseEvent): boolean
Parameters
obj: T
Optional idx: undefined | number
Optional event: INanoSQLDatabaseEvent
Returns boolean
Returns this
first
first(fn?: undefined | function): this
Parameters
Optional fn: undefined | function
Returns this
map
map(fn: function): this
Parameters
fn: function
(obj: T, idx?: undefined | number, event?: INanoSQLDatabaseEvent): any
Parameters
obj: T
Optional idx: undefined | number
Optional event: INanoSQLDatabaseEvent
Returns any
Returns this
skip
skip(num: number): this
Parameters
num: number
Returns this
subscribe
subscribe(callback: function): INanoSQLObserverSubscriber
Parameters
callback: function
(value: T, event?: INanoSQLDatabaseEvent): void | object
Parameters
value: T
Optional event: INanoSQLDatabaseEvent
Returns void | object
Returns INanoSQLObserverSubscriber
take
take(num: number): this
Parameters
num: number
Returns this
