@nano-sql/core: INanoSQLObserverSubscriber
Module: "interfaces"
Class INanoSQLObserverSubscriber
Hierarchy
INanoSQLObserverSubscriber
Implemented by
ObserverSubscriber
Index
Constructors
constructor
Properties
_callback
_closed
_getQuery
_nSQL
_tables
Methods
closed
exec
unsubscribe
Constructors
constructor
new INanoSQLObserverSubscriber(_nSQL: INanoSQLInstance, _getQuery: function, _callback: object, _tables: string[]): INanoSQLObserverSubscriber
Parameters
_nSQL: INanoSQLInstance
_getQuery: function
(ev?: INanoSQLDatabaseEvent): INanoSQLQuery
Parameters
Optional ev: INanoSQLDatabaseEvent
Returns INanoSQLQuery
_callback: object
error: function
(error: any): void
Parameters
error: any
Returns void
next: function
(value: any, event: any): void
Parameters
value: any
event: any
Returns void
_tables: string[]
Returns INanoSQLObserverSubscriber
Properties
_callback
_callback: object
Type declaration
error: function
(error: any): void
Parameters
error: any
Returns void
next: function
(value: any, event: any): void
Parameters
value: any
event: any
Returns void
_closed
_closed: boolean
_getQuery
_getQuery: function
Type declaration
(ev?: INanoSQLDatabaseEvent): INanoSQLQuery
Parameters
Optional ev: INanoSQLDatabaseEvent
Returns INanoSQLQuery
_nSQL
_nSQL: INanoSQLInstance
_tables
_tables: string[]
Methods
closed
closed(): boolean
Returns boolean
exec
exec(event?: INanoSQLDatabaseEvent): void
Parameters
Optional event: INanoSQLDatabaseEvent
Returns void
unsubscribe
unsubscribe(): void
Returns void
