@nano-sql/core: "cli"
External module "cli"
Index
Variables
_cwd
options
packageJSON
useOptions
Functions
parseFile
parseModel
Variables
Const _cwd
_cwd: string = process.cwd()
Const options
options: any = cliArgs([{name: "package", alias: "p", type: String},{name: "watch", alias: "w", type: Boolean},{name: "watchPolling", alias: "l", type: Number},{name: "ignoreCasing", alias: "c", type: Boolean},{name: "files", alias: "f", type: String, multiple: true},{name: "outDir", alias: "o", type: String}])
Let packageJSON
packageJSON: any
Let useOptions
useOptions: object = options
Type declaration
Optional files?: string[]
Optional ignoreCasing?: undefined | true | false
Optional outDir?: undefined | string
Optional package?: undefined | string
Optional watch?: undefined | true | false
Optional watchPolling?: undefined | number
Functions
Const parseFile
parseFile(file: string, idx: number): string
Parameters
file: string
idx: number
Returns string
Const parseModel
parseModel(name: string, level: number, required: boolean, model: object): string
Parameters
name: string
level: number
required: boolean
model: object
[colAndType: string]: InanoSQLDataModel
Returns string
