@nano-sql/core: "utilities"
External module "utilities"
Index
Classes
_NanoSQLQueue
Variables
canPost
global
isAndroid
isMSBrowser
isSafari
message
objectPathCache
setFast
slice
storage
ua
uid
Functions
_assign
_maybeAssign
_objectsEqual
adapterFilters
allAsync
binarySearch
buildQuery
callback
cast
chainAsync
cleanArgs
crowDistance
deepFreeze
deepGet
deepSet
deg2rad
fastApply
generateID
getFnValue
getWeekOfYear
hash
intersect
isObject
nan
noop
objSort
rad2deg
random16Bits
resolvePath
setImmediatePolyfill
throttle
throwErr
timeid
titleCase
uuid
Object literals
blankTableDefinition
Variables
Const canPost
canPost: false | addEventListener = typeof window !== "undefined" && window.postMessage && window.addEventListener
global
global: any
Const isAndroid
isAndroid: boolean = /Android/.test(ua)
Const isMSBrowser
isMSBrowser: boolean = ua.length === 0 ? false : ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0 || ua.indexOf("Edge/") > 0
Const isSafari
isSafari: boolean = ua.length === 0 ? false : (/^((?!chrome|android).)*safari/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window["MSStream"])
Let message
message: string = "setMsg"
Const objectPathCache
objectPathCache: object
Type declaration
[pathQuery: string]: string[]
Const setFast
setFast: (Anonymous function) = (() => {return canPost ? setImmediatePolyfill : // built in window messaging (pretty fast, not bad)(...args: any[]) => {if (typeof global !== "undefined") {global["setImmediate"](() => { // setImmediate in nodefastApply(args);});} else {setTimeout(() => { // setTimeout, worst case...fastApply(args);}, 0);}};})()
Let slice
slice: slice = Array.prototype.slice
Let storage
storage: object
Type declaration
Const ua
ua: string = typeof window === "undefined" ? "" : (navigator.userAgent || "")
Let uid
uid: number = 0
Functions
Const _assign
_assign(obj: any): any
Object.assign, but faster.
Parameters
obj: any
Returns any
Const _maybeAssign
_maybeAssign(obj: any): any
Parameters
obj: any
Returns any
Const _objectsEqual
_objectsEqual(obj1: any, obj2: any): boolean
Compare two javascript variables for equality. Works with primitives, arrays and objects recursively.
Parameters
obj1: any
obj2: any
Returns boolean
Const adapterFilters
adapterFilters(nSQL: INanoSQLInstance, query?: INanoSQLQuery): object
Parameters
nSQL: INanoSQLInstance
Optional query: INanoSQLQuery
Returns object
addIndexValue: function
addIndexValue(indexName: string, key: any, value: any, complete: function, error: function): void
Parameters
indexName: string
key: any
value: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
connect: function
connect(id: string, complete: function, error: function): void
Parameters
id: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
createIndex: function
createIndex(indexName: string, type: string, complete: function, error: function): void
Parameters
indexName: string
type: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
createTable: function
createTable(tableName: string, tableData: INanoSQLTable, complete: function, error: function): void
Parameters
tableName: string
tableData: INanoSQLTable
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
delete: function
delete(table: string, pk: any, complete: function, error: function): void
Parameters
table: string
pk: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteIndex: function
deleteIndex(indexName: string, complete: function, error: function): void
Parameters
indexName: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
deleteIndexValue: function
deleteIndexValue(indexName: string, key: any, value: any, complete: function, error: function): void
Parameters
indexName: string
key: any
value: any
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
disconnect: function
disconnect(complete: function, error: function): void
Parameters
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
disconnectTable: function
disconnectTable(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
dropTable: function
dropTable(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getTableIndex: function
getTableIndex(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(index: any[]): void
Parameters
index: any[]
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
getTableIndexLength: function
getTableIndexLength(table: string, complete: function, error: function): void
Parameters
table: string
complete: function
(length: number): void
Parameters
length: number
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
read: function
read(table: string, pk: any, complete: function, error: function): void
Parameters
table: string
pk: any
complete: function
(row: object | undefined): void
Parameters
row: object | undefined
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readIndexKey: function
readIndexKey(table: string, pk: any, onRowPK: function, complete: function, error: function): void
Parameters
table: string
pk: any
onRowPK: function
(key: any): void
Parameters
key: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readIndexKeys: function
readIndexKeys(indexName: string, type: "range" | "offset" | "all", offsetOrLow: any, limitOrHigh: any, reverse: boolean, onRowPK: function, complete: function, error: function): void
Parameters
indexName: string
type: "range" | "offset" | "all"
offsetOrLow: any
limitOrHigh: any
reverse: boolean
onRowPK: function
(key: any, id: any): void
Parameters
key: any
id: any
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
readMulti: function
readMulti(table: string, type: "range" | "offset" | "all", offsetOrLow: any, limitOrHigh: any, reverse: boolean, onRow: function, complete: function, error: function): void
Parameters
table: string
type: "range" | "offset" | "all"
offsetOrLow: any
limitOrHigh: any
reverse: boolean
onRow: function
(row: object, i: number): void
Parameters
row: object
[key: string]: any
i: number
Returns void
complete: function
(): void
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
write: function
write(table: string, pk: any, row: object, complete: function, error: function): void
Parameters
table: string
pk: any
row: object
[key: string]: any
complete: function
(pk: any): void
Parameters
pk: any
Returns void
error: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Const allAsync
allAsync(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in parallel, returns once all operations are complete.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function, err: function): void
Parameters
item: any
i: number
next: function
(value: any): void
Parameters
value: any
Returns void
err: function
(err: any): void
Parameters
err: any
Returns void
Returns void
Returns Promise<any[]>
Const binarySearch
binarySearch(arr: any[], value: any, indexOf: boolean, startVal?: undefined | number, endVal?: undefined | number): number
Parameters
arr: any[]
value: any
indexOf: boolean
Optional startVal: undefined | number
Optional endVal: undefined | number
Returns number
Const buildQuery
buildQuery(nSQL: INanoSQLInstance, table: string | any[] | function, action: string): INanoSQLQuery
Parameters
nSQL: INanoSQLInstance
table: string | any[] | function
action: string
Returns INanoSQLQuery
Const callback
callback(event: any): void
Parameters
event: any
Returns void
Const cast
cast(type: string, val: any, allowUknownTypes?: undefined | true | false): any
Cast a javascript variable to a given type. Supports typescript primitives and more specific types.
Parameters
type: string
val: any
Optional allowUknownTypes: undefined | true | false
Returns any
Const chainAsync
chainAsync(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in sequence, returns once all operations complete.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function, err?: undefined | function): void
Parameters
item: any
i: number
next: function
(value?: any): void
Parameters
Optional value: any
Returns void
Optional err: undefined | function
Returns void
Returns Promise<any[]>
Const cleanArgs
cleanArgs(argDeclarations: string[], args: object): object
Clean the arguments from an object given an array of arguments and their types.
Parameters
argDeclarations: string[]
args: object
[key: string]: any
Returns object
[key: string]: any
Const crowDistance
crowDistance(lat1: number, lon1: number, lat2: number, lon2: number, radius?: number): number
"As the crow flies" or Haversine formula, used to calculate the distance between two points on a sphere.
The unit used for the radius will determine the unit of the answer. If the radius is in km, distance provided will be in km.
The radius is in km by default.
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
Default value radius: number = 6371
Returns number
Const deepFreeze
deepFreeze(obj: any): any
Recursively freeze a javascript object to prevent it from being modified.
Parameters
obj: any
Returns any
Const deepGet
deepGet(pathQuery: string | string[], object: any): any
Take an object and a string describing a path like "value.length" or "val[length]" and safely get that value in the object.
objQuery("hello", {hello: 2}) => 2 objQuery("hello.length", {hello: [0]}) => 1 objQuery("hello[0]", {hello: ["there"]}) => "there" objQuery("hello[0].length", {hello: ["there"]}) => 5 objQuery("hello.color.length", {"hello.color": "blue"}) => 4
Parameters
pathQuery: string | string[]
object: any
Returns any
Const deepSet
deepSet(pathQuery: string | string[], object: any, value: any): any
Parameters
pathQuery: string | string[]
object: any
value: any
Returns any
Const deg2rad
deg2rad(deg: number): number
Parameters
deg: number
Returns number
Const fastApply
fastApply(args: any): any
Parameters
args: any
Returns any
Const generateID
generateID(primaryKeyType: string, incrimentValue?: undefined | number): any
Generate a row ID given the primary key type.
Parameters
primaryKeyType: string
Optional incrimentValue: undefined | number
Returns any
Const getFnValue
getFnValue(row: any, valueOrPath: string): any
Parameters
row: any
valueOrPath: string
Returns any
Const getWeekOfYear
getWeekOfYear(d: Date): number
Parameters
d: Date
Returns number
Const hash
hash(str: string): string
A quick and dirty hashing function, turns a string into a md5 style hash. Stolen from https://github.com/darkskyapp/string-hash
Parameters
str: string
Returns string
Const intersect
intersect(arr1: any[], arr2: any[]): boolean
See if two arrays intersect.
Parameters
arr1: any[]
arr2: any[]
Returns boolean
Const isObject
isObject(val: any): boolean
Determine if a given value is a javascript object or not. Exludes Arrays, Functions, Null, Undefined, etc.
Parameters
val: any
Returns boolean
Const nan
nan(input: any): number
Parameters
input: any
Returns number
Const noop
noop(): void
Returns void
Const objSort
objSort(path?: undefined | string, rev?: undefined | true | false): (Anonymous function)
Parameters
Optional path: undefined | string
Optional rev: undefined | true | false
Returns (Anonymous function)
Const rad2deg
rad2deg(rad: number): number
Parameters
rad: number
Returns number
Const random16Bits
random16Bits(): number
Generate a random 16 bit number using strongest entropy/crypto available.
Returns number
Const resolvePath
resolvePath(pathQuery: string): string[]
Parameters
pathQuery: string
Returns string[]
Const setImmediatePolyfill
setImmediatePolyfill(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Const throttle
throttle(scope: any, func: any, limit: number): (Anonymous function)
Parameters
scope: any
func: any
limit: number
Returns (Anonymous function)
Const throwErr
throwErr(err: any): never
Parameters
err: any
Returns never
Const timeid
timeid(ms?: undefined | true | false): string
Generate a TimeID for use in the database.
Parameters
Optional ms: undefined | true | false
Returns string
Const titleCase
titleCase(str: string): string
Parameters
str: string
Returns string
Const uuid
uuid(): string
Generates a valid V4 UUID using the strongest crypto available.
Returns string
Object literals
Const blankTableDefinition
blankTableDefinition: object
actions
actions: never[] = []
ai
ai: false = false
columns
columns: never[] = []
indexes
indexes: object
Type declaration
isPkNum
isPkNum: false = false
model
model: object
Type declaration
pkCol
pkCol: string = ""
pkOffset
pkOffset: number = 0
pkType
pkType: string = "string"
views
views: never[] = []
