nano-sql: DBConnect
Module: "index"
Interface DBConnect
This object is passed into a the database connect function to activate it.
export
interface
DBConnect
Hierarchy
DBConnect
Index
Properties
_actions
_config
_functions
_models
_onFail
_onSuccess
_parent
_views
Properties
_actions
_actions: StdObject<Array<ActionOrView>>
_config
_config: Array<any>
_functions
_functions: object
Type declaration
[key: string]: DBFunction
_models
_models: StdObject<Array<DataModel>>
Optional _onFail
_onFail: Function
_onSuccess
_onSuccess: Function
_parent
_parent: NanoSQLInstance
_views
_views: StdObject<Array<ActionOrView>>
