nano-sql: DatabaseEvent
Module: "index"
Interface DatabaseEvent
Returned by the event listener when it's called.
export
interface
DatabaseEvent
Hierarchy
DatabaseEvent
Index
Properties
actionOrView
affectedRowPKS
affectedRows
notes
query
result
table
time
transactionID
types
Properties
actionOrView
actionOrView: string
Optional affectedRowPKS
affectedRowPKS: any[]
affectedRows
affectedRows: DBRow[]
notes
notes: string[]
query
query: IdbQuery
result
result: any[]
table
table: string
time
time: number
Optional transactionID
transactionID: undefined | string
types
types: ("change" | "delete" | "upsert" | "drop" | "select" | "error" | "transaction" | "peer-change")[]
