nano-sql: NanoSQLPlugin
Module: "index"
Interface NanoSQLPlugin
The interface for plugins used by NanoSQL Current plugins include History and the default storage system.
export
interface
NanoSQLPlugin
Hierarchy
NanoSQLPlugin
Implemented by
_NanoSQLHistoryPlugin
Index
Properties
didConnect
didExec
doExec
dumpTables
extend
importTables
transactionBegin
transactionEnd
willConnect
willDisconnect
Properties
Optional didConnect
didConnect: undefined | function
Called after connection, changes to the connectArgs won't have any affect on the database but can still be read.
memberof
NanoSQLPlugin
Optional didExec
didExec: undefined | function
Called after the query is done, allows you to modify the event data before the event is emmited
memberof
NanoSQLPlugin
Optional doExec
doExec: undefined | function
Called when a query is sent through the system, once all plugins are called the query resullt is sent to the user.
memberof
NanoSQLPlugin
Optional dumpTables
dumpTables: undefined | function
Dump the raw contents of all database tables. Optionally provide a list of tables to export, if nothing is provided then all tables should be dumped.
memberof
NanoSQLPlugin
Optional extend
extend: undefined | function
Generic for other misc functions, called when ".extend()" is used.
memberof
NanoSQLPlugin
Optional importTables
importTables: undefined | function
Import tables directly into the database without any type checking, indexing or anything else fancy.
memberof
NanoSQLPlugin
Optional transactionBegin
transactionBegin: undefined | function
Called before a transaction takes place.
memberof
NanoSQLPlugin
Optional transactionEnd
transactionEnd: undefined | function
Called after a transaction completes.
memberof
NanoSQLPlugin
Optional willConnect
willConnect: undefined | function
Called before database connection with all the connection arguments, including data models and what not. Lets you adjust the connect arguments, add tables, remove tables, adjust data models, etc.
memberof
NanoSQLPlugin
Optional willDisconnect
willDisconnect: undefined | function
Called when the user requests the database perform a disconnect action.
memberof
NanoSQLPlugin
