nano-sql: DBExec
Module: "index"
Interface DBExec
These variables are passed into the database execution function.
export
interface
DBExec
Hierarchy
DBExec
Index
Properties
_onFail
_onSuccess
_query
_table
_viewOrAction
Properties
_onFail
_onFail: function
Type declaration
(rows: Array<Object>): void
Parameters
rows: Array<Object>
Returns void
_onSuccess
_onSuccess: function
Type declaration
(rows: Array<Object>, type: string, affectedRows: DBRow[]): void
Parameters
rows: Array<Object>
type: string
affectedRows: DBRow[]
Returns void
_query
_query: Array<QueryLine>
_table
_table: string
_viewOrAction
_viewOrAction: string
