nano-sql: NanoSQLConfig
Module: "index"
Interface NanoSQLConfig
Hierarchy
NanoSQLConfig
Indexable
[key: string]: any
Index
Properties
cache
dbPath
history
hostoryMode
id
idbVersion
mode
onVersionUpdate
peer
readCache
secondaryAdapters
size
tokenizer
version
writeCache
Properties
Optional cache
cache: undefined | true | false
Optional dbPath
dbPath: undefined | string
Optional history
history: undefined | true | false
Optional hostoryMode
hostoryMode: string | object
Optional id
id: string | number
Optional idbVersion
idbVersion: undefined | number
Optional mode
mode: string | NanoSQLStorageAdapter | boolean
Optional onVersionUpdate
onVersionUpdate: undefined | function
Optional peer
peer: undefined | true | false
Optional readCache
readCache: undefined | number
Optional secondaryAdapters
secondaryAdapters: NanoSQLBackupAdapter[]
Optional size
size: undefined | number
Optional tokenizer
tokenizer: undefined | function
Optional version
version: undefined | number
Optional writeCache
writeCache: undefined | number
