nano-sql: _NanoSQL_Storage
Module: "db-storage"
Class _NanoSQL_Storage
Hierarchy
_NanoSQL_Storage
Index
Constructors
constructor
Properties
_doHistory
_doingTransaction
_historyArray
_historyLength
_historyPoint
_indexedDB
_levelDBs
_mode
_models
_parent
_persistent
_savedArgs
_storeMemory
_tables
_transactionData
_utilityTable
Methods
_clear
_delete
_execTransaction
_newTable
_read
_readRange
_upsert
_utility
init
Constructors
constructor
new _NanoSQL_Storage(database: _NanoSQLDB, args: DBConnect): _NanoSQL_Storage
Parameters
database: _NanoSQLDB
args: DBConnect
Returns _NanoSQL_Storage
Properties
_doHistory
_doHistory: boolean
Flag to store wether history is enabled or not.
type
{boolean}
memberof
_NanoSQLDB
_doingTransaction
_doingTransaction: boolean
Flag to indicate the state of transactions
type
{boolean}
memberof
_NanoSQLDB
_historyArray
_historyArray: Array<number>
A variable to hold the state of the history pointer and history length
internal
type
{Array}
memberof
_NanoSQLDB
_historyLength
_historyLength: number
Keeps track of how many total history points we have
type
{number}
memberof
_NanoSQLDB
_historyPoint
_historyPoint: number
The pointer that indiciates where in history to pull from.
internal
type
{number}
memberof
_NanoSQLDB
_indexedDB
_indexedDB: IDBDatabase
_levelDBs
_levelDBs: object
Level Up store variable.
type
{{
```
    [key: string]: any;
}}
```
memberof
_NanoSQL_Storage
Type declaration
[key: string]: any
_mode
_mode: any
_models
_models: object
Stores a row index for each table.
internal
type
{{ [tableHash: number]: Array; }}
memberof
_NanoSQLDB
Type declaration
[tableHash: number]: Array<DataModel>
_parent
_parent: _NanoSQLDB
_persistent
_persistent: boolean
Wether to enable the persistent storage system or not.
type
{boolean}
memberof
_NanoSQLDB
_savedArgs
_savedArgs: DBConnect
Save the connect args so we can re init the store on command.
type
{DBConnect}
memberof
_NanoSQL_Storage
_storeMemory
_storeMemory: boolean
Flag to store wether tables are stored in memory or not.
type
{boolean}
memberof
_NanoSQLDB
_tables
_tables: object
Utility data for each table, including holding the primary key, name, incriment number and primary keys
type
{{
```
    [tableHash: number]: {
        _pk: string // Table primary key
        _pkType: string; // Primary key data type
        _name: string // Table name
        _incriment: number; // Table incriment counter
        _index: string[]; // The table index of row IDs in this table
        _keys: string[]; // Array of column keys
        _defaults: any[]; // Array of column defaults
        _rows: { // If memory mode is enabled, row data is stored here.
            [key: string]: DBRow
        }
    }
}}
```
memberof
_NanoSQL_Storage
Type declaration
[tableHash: number]: object
_defaults: any[]
_incriment: number
_index: (string | number)[]
_keys: string[]
_name: string
_pk: string
_pkType: string
_rows: object
[key: string]: DBRow | null
_transactionData
_transactionData: object
Type declaration
[tableName: string]: object[]
key: string | number
type: string
value: string
_utilityTable
_utilityTable: object
Utility table to store misc data.
This is populated regardless of the memory db setting.
type
{{
```
    [key: string]: {
        key: string,
        value: any;
    }
}}
```
memberof
_NanoSQL_Storage
Type declaration
[key: string]: object
key: string
value: any
Methods
_clear
_clear(type: "all" | "hist", complete: Function): void
Parameters
type: "all" | "hist"
complete: Function
Returns void
_delete
_delete(tableName: string, rowID: string | number, callBack?: undefined | function): void
Parameters
tableName: string
rowID: string | number
Optional callBack: undefined | function
Returns void
_execTransaction
_execTransaction(): void
Returns void
_newTable
_newTable(tableName: string, dataModels: DataModel[]): string
Setup a new table.
memberof
_NanoSQL_Storage
Parameters
tableName: string
dataModels: DataModel[]
Returns string
_read
_read(tableName: string, row: string | number | Function, callBack: function): void
Parameters
tableName: string
row: string | number | Function
callBack: function
(rows: any[]): void
Parameters
rows: any[]
Returns void
Returns void
_readRange
_readRange(tableName: string, key: string, between: any[], callBack: function): void
Parameters
tableName: string
key: string
between: any[]
callBack: function
(rows: DBRow[]): void
Parameters
rows: DBRow[]
Returns void
Returns void
_upsert
_upsert(tableName: string, rowID: string | number | null, value: any, callBack?: undefined | function): void
Parameters
tableName: string
rowID: string | number | null
value: any
Optional callBack: undefined | function
Returns void
_utility
_utility(type: "r" | "w", key: string, value?: any): any
Write or access utility options.
memberof
_NanoSQLDB
Parameters
type: "r" | "w"
key: string
Optional value: any
Returns any
init
init(database: _NanoSQLDB, args: DBConnect): void
Setup persistent storage engine and import any existing data into memory.
static
memberof
_NanoSQL_Persistent
Parameters
database: _NanoSQLDB
args: DBConnect
Returns void
