nano-sql: _NanoSQLHistoryPlugin
Module: "history-plugin"
Class _NanoSQLHistoryPlugin
New History Plugin Provides multiple history modes, including a per row mode (for row revisions), a database wide mode and a table wide mode. You can either set a single argument to tell the system to use row, table, or database mode OR you can pass in an object. The object should contain a key with all tables with history, each value should be "row" or "table", dictating the type of history for that table.
export
class
_NanoSQLHistoryPlugin
implements
{NanoSQLPlugin}
Hierarchy
_NanoSQLHistoryPlugin
Implements
NanoSQLPlugin
Index
Constructors
constructor
Properties
historyModeArgs
historyModes
parent
Methods
didConnect
didExec
extend
willConnect
Constructors
constructor
new _NanoSQLHistoryPlugin(historyModeArgs: "row" | "table" | "database" | object): _NanoSQLHistoryPlugin
Parameters
historyModeArgs: "row" | "table" | "database" | object
Returns _NanoSQLHistoryPlugin
Properties
historyModeArgs
historyModeArgs: "row" | "table" | "database" | object
historyModes
historyModes: object
If this variable is undefined, historyMode is database wide. Otherwise it will contain an object with a key for each table. Each table will be set to row or table history mode.
type
{({ [tableName: string]: ("row" | "table"); })}
memberof
_NanoSQLHistoryPlugin
Type declaration
[tableName: string]: "row" | "table"
parent
parent: NanoSQLInstance
Methods
didConnect
didConnect(connectArgs: DBConnect, next: function): void
Parameters
connectArgs: DBConnect
next: function
(): void
Returns void
Returns void
didExec
didExec(event: DatabaseEvent, next: function): void
Parameters
event: DatabaseEvent
next: function
(event: DatabaseEvent): void
Parameters
event: DatabaseEvent
Returns void
Returns void
extend
extend(next: function, args: any[], result: any[]): void
Parameters
next: function
(args: any[], result: any[]): void
Parameters
args: any[]
result: any[]
Returns void
args: any[]
result: any[]
Returns void
willConnect
willConnect(connectArgs: DBConnect, next: function): void
Parameters
connectArgs: DBConnect
next: function
(connectArgs: DBConnect): void
Parameters
connectArgs: DBConnect
Returns void
Returns void
