nano-sql: _NanoSQLImmuDB
Module: "immutable-store"
Class _NanoSQLImmuDB
The main class for the immutable database, holds the indexes, data and primary methods.
A majority of data moving around for select statements and the like is indexes, not the actual data.
export
class
_NanoSQLImmuDB
implements
{NanoSQLBackend}
Hierarchy
_NanoSQLImmuDB
Implements
NanoSQLBackend
Index
Constructors
constructor
Properties
_disableHistoryAndCache
_historyArray
_historyPoint
_historyRecords
_indexedDB
_models
_parent
_persistent
_queryCache
_selectedTable
_tables
Methods
_connect
_exec
_extend
_getRow
_getTable
_invalidateCache
_newTable
Constructors
constructor
new _NanoSQLImmuDB(): _NanoSQLImmuDB
Returns _NanoSQLImmuDB
Properties
_disableHistoryAndCache
_disableHistoryAndCache: boolean
Flag to disable history and caching to incrase performance for lage imports
type
{boolean}
memberof
_NanoSQLImmuDB
_historyArray
_historyArray: Array<number>
A variable to hold the state of the history pointer and history length
internal
type
{Array}
memberof
_NanoSQLImmuDB
_historyPoint
_historyPoint: number
The pointer that indiciates where in history to pull from.
internal
type
{number}
memberof
_NanoSQLImmuDB
_historyRecords
_historyRecords: Array<object>
Contains an array of affected rows for each history point. This lets clearing away history and performing updates as least expensive as possible.
internal
type
{Array>}
memberof
_NanoSQLImmuDB
_indexedDB
_indexedDB: IDBDatabase
Holds references to the indexed DB object.
type
{IDBDatabase}
memberof
_NanoSQLImmuDB
_models
_models: object
Stores a row index for each table.
internal
type
{{ [tableHash: number]: Array; }}
memberof
_NanoSQLImmuDB
Type declaration
[tableHash: number]: Array<DataModel>
_parent
_parent: NanoSQLInstance
The NanoSQL instance this database is attached to.
internal
type
{NanoSQLInstance}
memberof
_NanoSQLImmuDB
_persistent
_persistent: boolean
Wether to store data to indexed DB or not.
type
{boolean}
memberof
_NanoSQLImmuDB
_queryCache
_queryCache: object
A query hash split up by tables.
internal
type
{{
```
    [tableID: number]: {
        [queryHash: number]: Array<DBRow>
    }
}}
```
memberof
_NanoSQLImmuDB
Type declaration
[tableID: number]: object
[queryHash: number]: Array<DBRow>
_selectedTable
_selectedTable: number
A hash of the current table name.
internal
type
{number}
memberof
_NanoSQLImmuDB
_tables
_tables: object
Utility data for each table, including holding the primary key, name, incriment number and primary keys
internal
type
{{
```
    [tableHash: number]: {
        _pk: string // Table primary key
        _name: string // Table name
        _incriment: number; // Table incriment counter
        _pkIndex: { // Primary key index, points to row IDs
            [pk: number]: number;
        };
        _index: Array<number>; // The table index of row IDs in this table
    }
}}
```
memberof
_NanoSQLImmuDB
Type declaration
[tableHash: number]: object
_defaults: any[]
_historyPointers: object
[key: string]: number
_incriment: number
_index: string[]
_keys: string[]
_name: string
_pk: string
_pkType: string
_rows: object
[key: string]: (null | DBRow)[]
Methods
_connect
_connect(connectArgs: DBConnect): void
Implementation of NanoSQLBackend._connect
Called once to init the database, prep all the needed variables and data models
memberof
_NanoSQLImmuDB
Parameters
connectArgs: DBConnect
Returns void
_exec
_exec(execArgs: DBExec): void
Implementation of NanoSQLBackend._exec
Called by NanoSQL to execute queries on this database.
memberof
_NanoSQLImmuDB
Parameters
execArgs: DBExec
Returns void
_extend
_extend(db: NanoSQLInstance, command: "<" | ">" | "?" | "flush_db" | "disable" | "before_import" | "after_import"): Promise<any>
Undo & Redo logic.
Undo
Reverse the state of the database by one step into the past. Usage: NanoSQL().extend("<");
Redo
Step the database state forward by one. Usage: NanoSQL().extend(">");
Query
Discover the state of the history system
```
NanoSQL().extend("?").then(function(state) {
 console.log(state[0]) // <= length of history records
 console.log(state[1]) // <= current history pointer position
});
```
The history point is zero by default, perforing undo shifts the pointer backward while redo shifts it forward.
memberof
_NanoSQLImmuDB
Parameters
db: NanoSQLInstance
command: "<" | ">" | "?" | "flush_db" | "disable" | "before_import" | "after_import"
Returns Promise<any>
_getRow
_getRow(tableID: number, primaryKey: string): DBRow | null
Get a row object from the store based on the current history markers.
memberof
_NanoSQLQuery
Parameters
tableID: number
primaryKey: string
Returns DBRow | null
_getTable
_getTable(): object
Returns object
_defaults: any[]
_historyPointers: object
[key: string]: number
_incriment: number
_index: string[]
_keys: string[]
_name: string
_pk: string
_pkType: string
_rows: object
[key: string]: (null | DBRow)[]
_invalidateCache
_invalidateCache(changedRows: DBRow[], type: string, action?: undefined | string): void
Invalidate the query cache based on the rows being affected
internal
memberof
_NanoSQLImmuDB
Parameters
changedRows: DBRow[]
type: string
Optional action: undefined | string
Returns void
_newTable
_newTable(tableName: string, dataModels: DataModel[]): string
Parameters
tableName: string
dataModels: DataModel[]
Returns string
