some-sql: _SomeSQLImmuDB
Module: "immutable-store"
Class _SomeSQLImmuDB
The main class for the immutable database, holds the indexes, data and primary methods.
A majority of data moving around for select statements and the like is indexes, not the actual data.
export
class
_SomeSQLImmuDB
implements
{SomeSQLBackend}
Hierarchy
_SomeSQLImmuDB
Implements
SomeSQLBackend
Index
Constructors
constructor
Properties
_historyArray
_historyPoint
_historyPointers
_historyRecords
_indexedDB
_joinIndex
_joinedRelations
_models
_parent
_persistent
_queryCache
_rows
_selectedTable
_tableInfo
isImporting
Methods
_connect
_exec
_extend
_getRow
_historyIDs
_invalidateCache
_removeDupes
Constructors
constructor
new _SomeSQLImmuDB(): _SomeSQLImmuDB
Returns _SomeSQLImmuDB
Properties
_historyArray
_historyArray: Array<number>
A variable to hold the state of the history pointer and history length
internal
type
{Array}
memberof
_SomeSQLImmuDB
_historyPoint
_historyPoint: number
The pointer that indiciates where in history to pull from.
internal
type
{number}
memberof
_SomeSQLImmuDB
_historyPointers
_historyPointers: object
Contains a pointer for each row that indicates which history point in the row to use.
internal
type
{{
```
    [rowID: number]: number;
}}
```
memberof
_SomeSQLImmuDB
Type declaration
[rowID: number]: number
_historyRecords
_historyRecords: Array<Array<number>>
Contains an array of affected rows for each history point. This lets clearing away history and performing updates as least expensive as possible.
internal
type
{Array>}
memberof
_SomeSQLImmuDB
_indexedDB
_indexedDB: IDBDatabase
Holds references to the indexed DB object.
type
{IDBDatabase}
memberof
_SomeSQLImmuDB
_joinIndex
_joinIndex: object
An index/cache of joins that let us speed up join commands.
internal
type
{{
```
    [CombinedRowIDs: string]: {
        _joinedHistoryIndex: Array<number>;
        _rowID: number;
    }
}}
```
memberof
_SomeSQLImmuDB
Type declaration
[CombinedRowIDs: string]: object
_joinedHistoryIndex: Array<number>
_rowID: number
_joinedRelations
_joinedRelations: Array<Array<number>>
A record of join relationships between tables
internal
type
{Array>}
memberof
_SomeSQLImmuDB
_models
_models: object
Stores a row index for each table.
internal
type
{{ [tableHash: number]: Array; }}
memberof
_SomeSQLImmuDB
Type declaration
[tableHash: number]: Array<DataModel>
_parent
_parent: SomeSQLInstance
The SomeSQL instance this database is attached to.
internal
type
{SomeSQLInstance}
memberof
_SomeSQLImmuDB
_persistent
_persistent: boolean
Wether to store data to indexed DB or not.
type
{boolean}
memberof
_SomeSQLImmuDB
_queryCache
_queryCache: object
A query hash split up by tables.
internal
type
{{
```
    [tableID: number]: {
        [queryHash: number]: Array<DBRow>
    }
}}
```
memberof
_SomeSQLImmuDB
Type declaration
[tableID: number]: object
[queryHash: number]: Array<DBRow>
_rows
_rows: Array<Array<DBRow | null>>
Stores all the source data of every table. Each rowID contains an array, the first entry of every array is "null", every following entry is an immutable object representing that row's data in time. Changes to the row add an entry to the rowID array.
internal
type
{(Array>)}
memberof
_SomeSQLImmuDB
_selectedTable
_selectedTable: number
A hash of the current table name.
internal
type
{number}
memberof
_SomeSQLImmuDB
_tableInfo
_tableInfo: object
Utility data for each table, including holding the primary key, name, incriment number and primary keys
internal
type
{{
```
    [tableHash: number]: {
        _pk: string // Table primary key
        _name: string // Table name
        _incriment: number; // Table incriment counter
        _pkIndex: { // Primary key index, points to row IDs
            [pk: number]: number;
        };
        _index: Array<number>; // The table index of row IDs in this table
    }
}}
```
memberof
_SomeSQLImmuDB
Type declaration
[tableHash: number]: object
_incriment: number
_index: Array<number>
_name: string
_pk: string
_pkIndex: object
[pk: number]: number
isImporting
isImporting: boolean
Flag to keep track of when importing IndexeDB.
type
{boolean}
memberof
_SomeSQLImmuDB
Methods
_connect
_connect(connectArgs: DBConnect): void
Implementation of SomeSQLBackend._connect
Called once to init the database, prep all the needed variables and data models
memberof
_SomeSQLImmuDB
Parameters
connectArgs: DBConnect
Returns void
_exec
_exec(execArgs: DBExec): void
Implementation of SomeSQLBackend._exec
Called by SomeSQL to execute queries on this database.
memberof
_SomeSQLImmuDB
Parameters
execArgs: DBExec
Returns void
_extend
_extend(db: SomeSQLInstance, command: "<" | ">" | "?" | "clear_db"): TSPromise<any>
Undo & Redo logic.
Undo
Reverse the state of the database by one step into the past. Usage: SomeSQL().extend("<");
Redo
Step the database state forward by one. Usage: SomeSQL().extend(">");
Query
Discover the state of the history system
```
SomeSQL().extend("?").then(function(state) {
 console.log(state[0]) // <= length of history records
 console.log(state[1]) // <= current history pointer position
});
```
The history point is zero by default, perforing undo shifts the pointer backward while redo shifts it forward.
memberof
_SomeSQLImmuDB
Parameters
db: SomeSQLInstance
command: "<" | ">" | "?" | "clear_db"
Returns TSPromise<any>
_getRow
_getRow(rowID: number): DBRow | null
Get a row object from the store based on the current history markers.
memberof
_SomeSQLQuery
Parameters
rowID: number
Returns DBRow | null
_historyIDs
_historyIDs(rowID: number): number
Get the IDs of the current history pointers for a given rowID.
memberof
_SomeSQLQuery
Parameters
rowID: number
Returns number
_invalidateCache
_invalidateCache(triggerChange: boolean): void
Invalidate the query cache cased on the rows being affected
internal
memberof
_SomeSQLImmuDB
Parameters
triggerChange: boolean
Returns void
_removeDupes
_removeDupes(sortedArray: Array<any>): Array<any>
Utility function to remove duplicates from an array.
internal
memberof
_SomeSQLImmuDB
Parameters
sortedArray: Array<any>
Returns Array<any>
