nano-sql: _NanoSQLQuery
Module: "index"
Class _NanoSQLQuery
Hierarchy
_NanoSQLQuery
Index
Constructors
constructor
Properties
_AV
_action
_error
_modifiers
_table
Methods
exec
groupBy
having
join
limit
offset
orderBy
range
toCSV
trieSearch
where
Constructors
constructor
new _NanoSQLQuery(table: string, db: NanoSQLInstance, actionOrView?: undefined | string): _NanoSQLQuery
Parameters
table: string
db: NanoSQLInstance
Optional actionOrView: undefined | string
Returns _NanoSQLQuery
Properties
_AV
_AV: string
_action
_action: object
Type declaration
args: any
type: string
_error
_error: string
_modifiers
_modifiers: any[]
_table
_table: string
Methods
exec
exec(): Promise<Array<Object | NanoSQLInstance>>
Executes the current pending query to the db engine, returns a promise with the rows as objects in an array. The second argument of the promise is always the NanoSQL variable, allowing you to chain commands.
Example: NanoSQL("users").query("select").exec().then(function(rows, db) { console.log(rows) // <= [{id:1,username:"Scott",password:"1234"},{id:2,username:"Jeb",password:"1234"}] return db.query("upsert",{password:"something more secure"}).where(["id","=",1]).exec(); }).then(function(rows, db) { ... })...
memberof
NanoSQLInstance
Returns Promise<Array<Object | NanoSQLInstance>>
groupBy
groupBy(columns: object): _NanoSQLQuery
Group By command, typically used with an aggregate function.
Example:
```
NanoSQL("users").query("select",["favoriteColor","count(*)"]).groupBy({"favoriteColor":"asc"}).exec();
```
This will provide a list of all favorite colors and how many each of them are in the db.
memberof
_NanoSQLQuery
Parameters
columns: object
[key: string]: "asc" | "desc"
Returns _NanoSQLQuery
having
having(args: Array<any | Array<any>>): _NanoSQLQuery
Having statement, used to filter Group BY statements. Syntax is identical to where statements.
memberof
_NanoSQLQuery
Parameters
args: Array<any | Array<any>>
Returns _NanoSQLQuery
join
join(args: JoinArgs): _NanoSQLQuery
Join command.
Example:
```
 NanoSQL("orders")
 .query("select", ["orders.id","orders.title","users.name"])
 .where(["orders.status","=","complete"])
 .orderBy({"orders.date":"asc"})
 .join({
     type:"inner",
     table:"users",
     where:["orders.customerID","=","user.id"]
 }).exec();
```
A few notes on the join command:
You muse use dot notation with the table names in all "where", "select", "orderby", and "groupby" arguments.
Possible join types are inner, left, right, and outer.
The "table" argument lets you determine the data on the right side of the join.
The "where" argument lets you set what conditions the tables are joined on.
memberof
_NanoSQLQuery
Parameters
args: JoinArgs
Returns _NanoSQLQuery
limit
limit(args: number): _NanoSQLQuery
Limits the result to a specific amount. Example:
```
.limit(20) // Limit to the first 20 results
```
memberof
_NanoSQLQuery
Parameters
args: number
Returns _NanoSQLQuery
offset
offset(args: number): _NanoSQLQuery
Offsets the results by a specific amount from the beginning. Example:
```
.offset(10) // Skip the first 10 results.
```
memberof
_NanoSQLQuery
Parameters
args: number
Returns _NanoSQLQuery
orderBy
orderBy(args: object): _NanoSQLQuery
Order the results by a given column or columns.
Examples:
```
.orderBy({username:"asc"}) // order by username column, ascending
.orderBy({balance:"desc",lastName:"asc"}) // order by balance descending, then lastName ascending.
```
memberof
_NanoSQLQuery
Parameters
args: object
[key: string]: "asc" | "desc"
Returns _NanoSQLQuery
range
range(limit: number, offset: number): _NanoSQLQuery
Query to get a specific range of rows very efficiently.
memberof
_NanoSQLQuery
Parameters
limit: number
offset: number
Returns _NanoSQLQuery
toCSV
toCSV(headers?: undefined | true | false): Promise<string>
Export the current query to a CSV file, use in place of "exec()";
Example: NanoSQL("users").query("select").toCSV(true).then(function(csv, db) { console.log(csv); // Returns something like: id,name,pass,postIDs 1,"scott","1234","[1,2,3,4]" 2,"jeb","5678","[5,6,7,8]" });
memberof
NanoSQLInstance
Parameters
Optional headers: undefined | true | false
Returns Promise<string>
trieSearch
trieSearch(column: string, stringToSearch: string): _NanoSQLQuery
Perform a trie search on a trie column.
memberof
_NanoSQLQuery
Parameters
column: string
stringToSearch: string
Returns _NanoSQLQuery
where
where(args: Array<any | Array<any>>): _NanoSQLQuery
Used to select specific rows based on a set of conditions. You can pass in a single array with a conditional statement or an array of arrays seperated by "and", "or" for compound selects. A single where statement has the column name on the left, an operator in the middle, then a comparison on the right.
Where Examples:
```
.where(['username','=','billy'])
.where(['balance','>',20])
.where(['catgory','IN',['jeans','shirts']])
.where([['name','=','scott'],'and',['balance','>',200]])
.where([['id','>',50],'or',['postIDs','IN',[12,20,30]],'and',['name','LIKE','Billy']])
```
memberof
_NanoSQLQuery
Parameters
args: Array<any | Array<any>>
Returns _NanoSQLQuery
