nano-sql: NanoSQLInstance
Module: "index"
Class NanoSQLInstance
The primary abstraction class, there is no database implimintation code here. Just events, quries and filters.
export
class
NanoSQLInstance
Hierarchy
NanoSQLInstance
Index
Constructors
constructor
Properties
activeTable
backend
Methods
actions
beginTransaction
config
connect
default
doAction
endTransaction
exec
extend
getView
groupBy
having
join
limit
loadCSV
loadJS
model
newFunction
off
offset
on
orderBy
query
rowFilter
table
toCSV
triggerEvent
views
where
_hash
uuid
Constructors
constructor
new NanoSQLInstance(): NanoSQLInstance
Returns NanoSQLInstance
Properties
activeTable
activeTable: string
Most recent selected table.
type
{string}
memberof
NanoSQLInstance
backend
backend: NanoSQLBackend
The backend currently being used
type
{NanoSQLBackend}
memberof
NanoSQLInstance
Methods
actions
actions(actionArray: Array<ActionOrView>): NanoSQLInstance
Declare the actions for the current selected table. Must be called before connect()
Actions are created like this:
```
.actions([
 {
     name:"action-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // NanoSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query("upsert",{balance:0}).where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
NanoSQL("users").doAction("action-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.actions[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
NanoSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
NanoSQLInstance
Parameters
actionArray: Array<ActionOrView>
Returns NanoSQLInstance
beginTransaction
beginTransaction(): void
Start a database transaction, useful for importing large amounts of data.
memberof
NanoSQLInstance
Returns void
config
config(args: any): NanoSQLInstance
Configure the database driver, must be called before the connect() method.
memberof
NanoSQLInstance
Parameters
args: any
Returns NanoSQLInstance
connect
connect(backend?: NanoSQLBackend): Promise<Object | string>
Inits the backend database for use.
Optionally include a custom database driver, otherwise the built in memory driver will be used.
memberof
NanoSQLInstance
Parameters
Optional backend: NanoSQLBackend
Returns Promise<Object | string>
default
default(replaceObj?: any): object
Returns a default object for the current table's data model, useful for forms.
The optional argument lets you pass in an object to over write the data model's defaults as desired.
Examples:
```
console.log(NanoSQL("users").default()) <= {username:"none", id:undefined, age: 0}
console.log(NanoSQL("users").default({username:"defalt"})) <= {username:"default", id:undefined, age: 0}
```
DO NOT use this inside upsert commands like .query("upsert",NanoSQL("users").defalt({userObj}))... The database defaults are already applied through the upsert path, you'll be doing double work.
Only use this to pull default values into a form in your UI or similar situation.
memberof
NanoSQLInstance
Parameters
Optional replaceObj: any
Returns object
[key: string]: any
doAction
doAction(actionName: string, actionArgs?: any): Promise<Array<Object>>
Init an action for the current selected table. Reference the "actions" method for more info.
Example:
```
NanoSQL("users").doAction('action-name',{foo:"bar"}).then(function(result) {
     console.log(result) <== result of your action
});
```
memberof
NanoSQLInstance
Parameters
actionName: string
Default value actionArgs: any = {}
Returns Promise<Array<Object>>
endTransaction
endTransaction(): void
End a database transaction.
memberof
NanoSQLInstance
Returns void
exec
exec(): Promise<Array<Object | NanoSQLInstance>>
Executes the current pending query to the db engine, returns a promise with the rows as objects in an array. The second argument of the promise is always the NanoSQL variable, allowing you to chain commands.
Example: NanoSQL("users").query("select").exec().then(function(rows, db) { console.log(rows) // <= [{id:1,username:"Scott",password:"1234"},{id:2,username:"Jeb",password:"1234"}] return db.query("upsert",{password:"something more secure"}).where(["id","=",1]).exec(); }).then(function(rows, db) { ... })...
memberof
NanoSQLInstance
Returns Promise<Array<Object | NanoSQLInstance>>
extend
extend(...args: Array<any>): any | NanoSQLInstance
Perform a custom action supported by the database driver.
memberof
NanoSQLInstance
Parameters
Rest ...args: Array<any>
Returns any | NanoSQLInstance
getView
getView(viewName: string, viewArgs?: any): Promise<Array<Object>>
Execute a specific view. Refernece the "views" function for more description.
Example:
```
NanoSQL("users").getView('view-name',{foo:"bar"}).then(function(result) {
 console.log(result) <== view result.
})
```
memberof
NanoSQLInstance
Parameters
viewName: string
Default value viewArgs: any = {}
Returns Promise<Array<Object>>
groupBy
groupBy(columns: object): NanoSQLInstance
Group By command, typically used with an aggregate function.
Example:
```
NanoSQL("users").query("select",["favoriteColor","count(*)"]).groupBy({"favoriteColor":"asc"}).exec();
```
This will provide a list of all favorite colors and how many each of them are in the db.
memberof
NanoSQLInstance
Parameters
columns: object
[key: string]: "asc" | "desc"
Returns NanoSQLInstance
having
having(args: Array<any | Array<any>>): NanoSQLInstance
Having statement, used to filter Group BY statements. Syntax is identical to where statements.
memberof
NanoSQLInstance
Parameters
args: Array<any | Array<any>>
Returns NanoSQLInstance
join
join(args: JoinArgs): NanoSQLInstance
Join command.
Example:
```
 NanoSQL("orders")
 .query("select", ["orders.id","orders.title","users.name"])
 .where(["orders.status","=","complete"])
 .orderBy({"orders.date":"asc"})
 .join({
     type:"inner",
     table:"users",
     where:["orders.customerID","=","user.id"]
 }).exec();
```
A few notes on the join command:
You muse use dot notation with the table names in all "where", "select", "orderby", and "groupby" arguments.
Possible join types are inner, left, right, and outer.
The "table" argument lets you determine the data on the right side of the join.
The "where" argument lets you set what conditions the tables are joined on.
memberof
NanoSQLInstance
Parameters
args: JoinArgs
Returns NanoSQLInstance
limit
limit(args: number): NanoSQLInstance
Limits the result to a specific amount. Example:
```
.limit(20) // Limit to the first 20 results
```
memberof
NanoSQLInstance
Parameters
args: number
Returns NanoSQLInstance
loadCSV
loadCSV(csv: string): Promise<Array<Object>>
Load a CSV file into the DB. Headers must exist and will be used to identify what columns to attach the data to.
This function performs a bunch of upserts, so expect appropriate behavior based on the primary key.
Rows must align with the data model. Row data that isn't in the data model will be ignored.
memberof
NanoSQLInstance
Parameters
csv: string
Returns Promise<Array<Object>>
loadJS
loadJS(rows: Array<Object>): Promise<Array<Object>>
Load JSON directly into the DB. JSON must be an array of maps, like this:
```
[
 {"name":"billy","age":20},
 {"name":"johnny":"age":30}
]
```
Rows must align with the data model. Row data that isn't in the data model will be ignored.
memberof
NanoSQLInstance
Parameters
rows: Array<Object>
Returns Promise<Array<Object>>
model
model(dataModel: Array<DataModel>): NanoSQLInstance
Declare the data model for the current selected table.
Please reference the DataModel interface for how to impliment this, a quick example:
```
.model([
 {key:"id",type:"int",props:["ai","pk"]} //auto incriment and primary key
 {key:"name",type:"string"}
])
```
memberof
NanoSQLInstance
Parameters
dataModel: Array<DataModel>
Returns NanoSQLInstance
newFunction
newFunction(functionName: string, functionType: "aggregate" | "simple", filterFunction: function): NanoSQLInstance
Add a function to the usable list of functions for this database. Must be called BEFORE connect().
Functions can be used with any database on the attached store.
Example:
```
NanoSQL().newFunction('ADD',{ // Function is called "ADD"
 type:"simple", // "aggregate" or "simple"
 call:function(row:DBRow, args: string[], ptr: number[], prev: any) {
     // arguments are passed in as an array in the args argument.
     // ptr is an array that lets you know the length and position of the current query.
     // ptr[0] is the current index, ptr[1] is the max index/length
     // prev is only used for aggregate functions, lets  you pass an argument into the next function call.
     let r = JSON.parse(JSON.stringify(row));
     r.ADD = args.reduce((a, b) => parseFloat(a) + parseFloat(b));
     return r;
 }
});
```
Then to use it in a query:
```
NanoSQL("users").query("select",["name","ADD(balance, 2)"]).exec();
```
Make sure the calculated value is add to the row(s) with the useKey argument, otherwise AS arguments won't work.
memberof
NanoSQLInstance
Parameters
functionName: string
functionType: "aggregate" | "simple"
filterFunction: function
(row: DBRow, args: string[], ptr: number[], prev?: any): DBRow[]
Parameters
row: DBRow
args: string[]
ptr: number[]
Optional prev: any
Returns DBRow[]
Returns NanoSQLInstance
off
off(callBack: Function): NanoSQLInstance
Remove a specific event handler from being triggered anymore.
memberof
NanoSQLInstance
Parameters
callBack: Function
Returns NanoSQLInstance
offset
offset(args: number): NanoSQLInstance
Offsets the results by a specific amount from the beginning. Example:
```
.offset(10) // Skip the first 10 results.
```
memberof
NanoSQLInstance
Parameters
args: number
Returns NanoSQLInstance
on
on(actions: "change" | "delete" | "upsert" | "drop" | "select" | "error", callBack: function): NanoSQLInstance
Adds an event listener to the selected database table.
memberof
NanoSQLInstance
Parameters
actions: "change" | "delete" | "upsert" | "drop" | "select" | "error"
callBack: function
(event: DatabaseEvent, database: NanoSQLInstance): void
Parameters
event: DatabaseEvent
database: NanoSQLInstance
Returns void
Returns NanoSQLInstance
orderBy
orderBy(args: object): NanoSQLInstance
Order the results by a given column or columns.
Examples:
```
.orderBy({username:"asc"}) // order by username column, ascending
.orderBy({balance:"desc",lastName:"asc"}) // order by balance descending, then lastName ascending.
```
memberof
NanoSQLInstance
Parameters
args: object
[key: string]: "asc" | "desc"
Returns NanoSQLInstance
query
query(action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe", args?: any): NanoSQLInstance
Start a query into the current selected table. Possibl querys are "select", "upsert", "delete", and "drop";
Select
Select is used to pull a set of rows or other data from the table. When you use select the optional second argument of the query is an array of strings that allow you to show only specific columns.
Examples:
```
.query("select") // No arguments, select all columns
.query("select",['username']) // only get the username column
.query("select",["username","balance"]) //Get two columns, username and balance.
.query("select",["count(*)"]) //Get the length of records in the database
```
Upsert
Upsert is used to add or modify data in the database. If the primary key rows are null or undefined, the data will always be added in a new row. Otherwise, you might be updating existing rows. The second argument of the query with upserts is always an Object of the data to upsert.
Examples:
```
.query("upsert",{id:1, username:"Scott"}) //If row ID 1 exists, set the username to scott, otherwise create a new row with this data.
.query("upsert",{username:"Scott"}) //Add a new row to the db with this username in the row.
.query("upsert",{balance:-35}).where(["balance","<",0]) // If you use a WHERE statement this data will be applied to the rows found with the where statement.
```
Delete
Delete is used to remove data from the database. It works exactly like select, except it removes data instead of selecting it. The second argument is an array of columns to clear. If no second argument is passed, the database is dropped.
Examples:
```
.query("delete",['balance']) //Clear the contents of the balance column on ALL rows.
.query("delete",['comments']).where(["accountType","=","spammer"]) // If a where statment is passed you'll only clear the columns of the rows selected by the where statement.
.query("delete") // same as drop statement
```
Drop
Drop is used to completely clear the contents of a database. There are no arguments.
Drop Examples:
```
.query("drop")
```
memberof
NanoSQLInstance
Parameters
action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe"
Optional args: any
Returns NanoSQLInstance
rowFilter
rowFilter(callBack: function): this
Adds a filter to rows going into the database, allows you to control the range and type of inputs.
This function will be called on every upsert and you'll recieve the upsert data as it's being passed in.
NanoSQL will apply the "default" row data to each column and type cast each column BEFORE calling this function.
memberof
NanoSQLInstance
Parameters
callBack: function
(row: any): any
Parameters
row: any
Returns any
Returns this
table
table(table?: undefined | string): NanoSQLInstance
Changes the table pointer to a new table.
memberof
NanoSQLInstance
Parameters
Optional table: undefined | string
Returns NanoSQLInstance
toCSV
toCSV(headers?: undefined | true | false): Promise<string>
Export the current query to a CSV file, use in place of "exec()";
Example: NanoSQL("users").query("select").toCSV(true).then(function(csv, db) { console.log(csv); // Returns something like: id,name,pass,postIDs 1,"scott","1234","[1,2,3,4]" 2,"jeb","5678","[5,6,7,8]" });
memberof
NanoSQLInstance
Parameters
Optional headers: undefined | true | false
Returns Promise<string>
triggerEvent
triggerEvent(eventData: DatabaseEvent, triggerEvents: Array<string>): void
Trigger a database event
memberof
NanoSQLInstance
Parameters
eventData: DatabaseEvent
triggerEvents: Array<string>
Returns void
views
views(viewArray: Array<ActionOrView>): NanoSQLInstance
Declare the views for the current selected table. Must be called before connect()
Views are created like this:
```
.views([
 {
     name:"view-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // NanoSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query('select').where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
NanoSQL("users").getView("view-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.views[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
NanoSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
NanoSQLInstance
Parameters
viewArray: Array<ActionOrView>
Returns NanoSQLInstance
where
where(args: Array<any | Array<any>>): NanoSQLInstance
Used to select specific rows based on a set of conditions. You can pass in a single array with a conditional statement or an array of arrays seperated by "and", "or" for compound selects. A single where statement has the column name on the left, an operator in the middle, then a comparison on the right.
Where Examples:
```
.where(['username','=','billy'])
.where(['balance','>',20])
.where(['catgory','IN',['jeans','shirts']])
.where([['name','=','scott'],'and',['balance','>',200]])
.where([['id','>',50],'or',['postIDs','IN',[12,20,30]],'and',['name','LIKE','Billy']])
```
memberof
NanoSQLInstance
Parameters
args: Array<any | Array<any>>
Returns NanoSQLInstance
Static _hash
_hash(key: string): number
Utility function for generating numerical hashes from strings.
internal
memberof
_NanoSQLImmuDB
Parameters
key: string
Returns number
Static uuid
uuid(): string
RFC4122 compliant UUID v4, 9 randomly generated 16 bit numbers.
static
memberof
NanoSQLInstance
Returns string
