nano-sql: NanoSQLInstance
Module: "index"
Class NanoSQLInstance
The primary abstraction class, there is no database implimintation code here. Just events, quries and filters.
export
class
NanoSQLInstance
Hierarchy
NanoSQLInstance
Index
Constructors
constructor
Properties
data
dataModels
hasAnyEvents
hasPK
iB
isConnected
pluginHasDidExec
plugins
queryMod
rowFilters
sTable
skipPurge
tableNames
tablePKs
toColFns
toColRules
toRowFns
version
earthRadius
functions
whereFunctions
Methods
actions
avFilter
config
connect
default
disconnect
doAction
doTransaction
extend
fastRand
getActions
getConfig
getView
getViews
loadCSV
loadJS
model
off
on
onConnected
query
queryFilter
rawDump
rawImport
rowFilter
table
toColumn
toRow
triggerEvent
use
views
Constructors
constructor
new NanoSQLInstance(): NanoSQLInstance
Returns NanoSQLInstance
Properties
data
data: any
Misc placeholder that can be used by the dev.
type
{*}
memberof
NanoSQLInstance
dataModels
dataModels: object
A map containing the models
internal
type
{StdObject<Array>}
memberof
NanoSQLInstance
Type declaration
[table: string]: DataModel[]
hasAnyEvents
hasAnyEvents: boolean
Stores wether the event system needs to be active at all.
type
{boolean}
memberof
NanoSQLInstance
hasPK
hasPK: object
Holds wether each table has a primary key or not
type
{{[table: string]: boolean}}
memberof
NanoSQLInstance
Type declaration
[table: string]: boolean
iB
iB: NanoSQLPlugin
Holds the plugin / adapter used by instance queries.
type
{NanoSQLPlugin}
memberof
NanoSQLInstance
isConnected
isConnected: boolean
pluginHasDidExec
pluginHasDidExec: boolean
plugins
plugins: NanoSQLPlugin[]
queryMod
queryMod: function
Lets you modify queries before they run on the database
internal
memberof
NanoSQLInstance
Type declaration
(args: IdbQuery, complete: function): void
Parameters
args: IdbQuery
complete: function
(args: IdbQuery): void
Parameters
args: IdbQuery
Returns void
Returns void
rowFilters
rowFilters: object
Type declaration
[table: string]: function
(row: any): any
Parameters
row: any
Returns any
sTable
sTable: string | any[]
Holds the current selected table
type
{string}
memberof
NanoSQLInstance
skipPurge
skipPurge: object
Stores wether {key: "", type: ""} is in the data model
type
{{ [tableName: string]: boolean; }}
memberof
NanoSQLInstance
Type declaration
[tableName: string]: boolean
Private tableNames
tableNames: string[]
Store an array of table names for ORM type casting.
type
{string[]}
memberof
NanoSQLInstance
tablePKs
tablePKs: object
Type declaration
[table: string]: any
toColFns
toColFns: object
Type declaration
[table: string]: object
[fnName: string]: function
(existingValue: any, callback: function, ...args: any[]): void
Parameters
existingValue: any
callback: function
(newValue: any): void
Parameters
newValue: any
Returns void
Rest ...args: any[]
Returns void
toColRules
toColRules: object
Type declaration
[table: string]: object
[column: string]: string[]
toRowFns
toRowFns: object
Type declaration
[table: string]: object
[fnName: string]: function
(primaryKey: any, existingRow: any, callback: function): void
Parameters
primaryKey: any
existingRow: any
callback: function
(newRow: any): void
Parameters
newRow: any
Returns void
Returns void
version
version: number = VERSION
Static earthRadius
earthRadius: number = 6371
Static functions
functions: object
Type declaration
[fnName: string]: NanoSQLFunction
Static whereFunctions
whereFunctions: object
Type declaration
[fnName: string]: function
(row: any, isJoin: boolean, ...args: any[]): any
Parameters
row: any
isJoin: boolean
Rest ...args: any[]
Returns any
Methods
actions
actions(actionArray: Array<ActionOrView>): NanoSQLInstance
Declare the actions for the current selected table. Must be called before connect()
Actions are created like this:
```
.actions([
 {
     name:"action-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // NanoSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query("upsert",{balance:0}).where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
NanoSQL("users").doAction("action-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.actions[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
NanoSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
NanoSQLInstance
Parameters
actionArray: Array<ActionOrView>
Returns NanoSQLInstance
avFilter
avFilter(filterFunc: IActionViewMod): this
Set the action/view filter function. Called before the action/view is sent to the datastore
memberof
NanoSQLInstance
Parameters
filterFunc: IActionViewMod
Returns this
config
config(args: NanoSQLConfig): NanoSQLInstance
Configure the database driver, must be called before the connect() method.
memberof
NanoSQLInstance
Parameters
args: NanoSQLConfig
Returns NanoSQLInstance
connect
connect(): Promise<Object | string>
Inits the backend database for use.
Optionally include a custom database driver, otherwise the built in memory driver will be used.
memberof
NanoSQLInstance
Returns Promise<Object | string>
default
default(replaceObj?: any): object
Returns a default object for the current table's data model, useful for forms.
The optional argument lets you pass in an object to over write the data model's defaults as desired.
Examples:
```
console.log(NanoSQL("users").default()) <= {username:"none", id:undefined, age: 0}
console.log(NanoSQL("users").default({username:"defalt"})) <= {username:"default", id:undefined, age: 0}
```
DO NOT use this inside upsert commands like .query("upsert",NanoSQL("users").defalt({userObj}))... The database defaults are already applied through the upsert path, you'll be doing double work.
Only use this to pull default values into a form in your UI or similar situation.
memberof
NanoSQLInstance
Parameters
Optional replaceObj: any
Returns object
[key: string]: any
disconnect
disconnect(): Promise<any[]>
Request disconnect from all databases.
memberof
NanoSQLInstance
Returns Promise<any[]>
doAction
doAction(actionName: string, actionArgs: any): Promise<Array<DBRow> | NanoSQLInstance>
Init an action for the current selected table. Reference the "actions" method for more info.
Example:
```
NanoSQL("users").doAction('action-name',{foo:"bar"}).then(function(result) {
     console.log(result) <== result of your action
});
```
memberof
NanoSQLInstance
Parameters
actionName: string
actionArgs: any
Returns Promise<Array<DBRow> | NanoSQLInstance>
doTransaction
doTransaction(initTransaction: function): Promise<any>
Executes a transaction against the database, batching all the queries together.
memberof
NanoSQLInstance
Parameters
initTransaction: function
(db: function, complete: function): void
Parameters
db: function
(table?: undefined | string): object
Parameters
Optional table: undefined | string
Returns object
query: function
(action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe", args?: any): _NanoSQLTransactionQuery
Parameters
action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe"
Optional args: any
Returns _NanoSQLTransactionQuery
complete: function
(): void
Returns void
Returns void
Returns Promise<any>
extend
extend(...args: any[]): any | NanoSQLInstance
Perform a custom action supported by the database driver.
memberof
NanoSQLInstance
Parameters
Rest ...args: any[]
Returns any | NanoSQLInstance
fastRand
fastRand(): string
nanoSQL generates 50 random 16 bit strings on every launch. If you don't need true randomness you can use this function to get a psudorandom 16 bit string. Performance is orders of a magnitude faster since no random number generator is needed.
memberof
NanoSQLInstance
Returns string
getActions
getActions(table: string): object[]
Get all actions for a given table =
memberof
NanoSQLInstance
Parameters
table: string
Returns object[]
getConfig
getConfig(): NanoSQLConfig
Grab a copy of the database config object.
memberof
NanoSQLInstance
Returns NanoSQLConfig
getView
getView(viewName: string, viewArgs?: any): Promise<Array<any> | NanoSQLInstance>
Execute a specific view. Refernece the "views" function for more description.
Example:
```
NanoSQL("users").getView('view-name',{foo:"bar"}).then(function(result) {
 console.log(result) <== view result.
})
```
memberof
NanoSQLInstance
Parameters
viewName: string
Default value viewArgs: any = {}
Returns Promise<Array<any> | NanoSQLInstance>
getViews
getViews(table: string): object[]
Get all views for a given table
memberof
NanoSQLInstance
Parameters
table: string
Returns object[]
loadCSV
loadCSV(table: string, csv: string, useTransaction?: undefined | true | false, rowFilter?: undefined | function, onProgress?: undefined | function): Promise<Array<Object>>
Load a CSV file into the DB. Headers must exist and will be used to identify what columns to attach the data to.
This function performs a bunch of upserts, so expect appropriate behavior based on the primary key.
Rows must align with the data model. Row data that isn't in the data model will be ignored.
memberof
NanoSQLInstance
Parameters
table: string
csv: string
Optional useTransaction: undefined | true | false
Optional rowFilter: undefined | function
Optional onProgress: undefined | function
Returns Promise<Array<Object>>
loadJS
loadJS(table: string, rows: Array<any>, useTransaction?: undefined | true | false, onProgress?: undefined | function): Promise<Array<any>>
Load JSON directly into the DB. JSON must be an array of maps, like this:
```
[
 {"name":"billy","age":20},
 {"name":"johnny":"age":30}
]
```
Rows must align with the data model. Row data that isn't in the data model will be ignored.
memberof
NanoSQLInstance
Parameters
table: string
rows: Array<any>
Optional useTransaction: undefined | true | false
Optional onProgress: undefined | function
Returns Promise<Array<any>>
model
model(dataModel: DataModel[], props?: any[], ignoreSanityCheck?: undefined | true | false): NanoSQLInstance
Declare the data model for the current selected table.
Please reference the DataModel interface for how to impliment this, a quick example:
```
.model([
 {key:"id",type:"int",props:["ai","pk"]} //auto incriment and primary key
 {key:"name",type:"string"}
])
```
memberof
NanoSQLInstance
Parameters
dataModel: DataModel[]
Optional props: any[]
Optional ignoreSanityCheck: undefined | true | false
Returns NanoSQLInstance
off
off(actions: string, callBack: function): NanoSQLInstance
Remove a specific event handler from being triggered anymore.
memberof
NanoSQLInstance
Parameters
actions: string
callBack: function
(event: DatabaseEvent, database: NanoSQLInstance): void
Parameters
event: DatabaseEvent
database: NanoSQLInstance
Returns void
Returns NanoSQLInstance
on
on(actions: string, callBack: function): NanoSQLInstance
Adds an event listener to the selected database table.
memberof
NanoSQLInstance
Parameters
actions: string
callBack: function
(event: DatabaseEvent, database: NanoSQLInstance): void
Parameters
event: DatabaseEvent
database: NanoSQLInstance
Returns void
Returns NanoSQLInstance
onConnected
onConnected(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
query
query(action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe" | "toColumn" | "toRow", args?: any): _NanoSQLQuery
Start a query into the current selected table. Possibl querys are "select", "upsert", "delete", and "drop";
Select
Select is used to pull a set of rows or other data from the table. When you use select the optional second argument of the query is an array of strings that allow you to show only specific columns.
Examples:
```
.query("select") // No arguments, select all columns
.query("select",['username']) // only get the username column
.query("select",["username","balance"]) //Get two columns, username and balance.
.query("select",["count(*)"]) //Get the length of records in the database
```
Upsert
Upsert is used to add or modify data in the database. If the primary key rows are null or undefined, the data will always be added in a new row. Otherwise, you might be updating existing rows. The second argument of the query with upserts is always an Object of the data to upsert.
Examples:
```
.query("upsert",{id:1, username:"Scott"}) //If row ID 1 exists, set the username to scott, otherwise create a new row with this data.
.query("upsert",{username:"Scott"}) //Add a new row to the db with this username in the row.
.query("upsert",{balance:-35}).where(["balance","<",0]) // If you use a WHERE statement this data will be applied to the rows found with the where statement.
```
Delete
Delete is used to remove data from the database. It works exactly like select, except it removes data instead of selecting it. The second argument is an array of columns to clear. If no second argument is passed, the entire row is deleted. If no where argument is passed, the entire table is dropped
Examples:
```
.query("delete",['balance']) //Clear the contents of the balance column on ALL rows.
.query("delete",['comments']).where(["accountType","=","spammer"]) // If a where statment is passed you'll only clear the columns of the rows selected by the where statement.
.query("delete").where(["balance","<",0]) // remove all rows with a balance less than zero
.query("delete") // Same as drop statement
```
Drop
Drop is used to completely clear the contents of a database. There are no arguments.
Drop Examples:
```
.query("drop")
```
memberof
NanoSQLInstance
Parameters
action: "select" | "upsert" | "delete" | "drop" | "show tables" | "describe" | "toColumn" | "toRow"
Optional args: any
Returns _NanoSQLQuery
queryFilter
queryFilter(callBack: function): NanoSQLInstance
Adds a query filter to every request.
memberof
NanoSQLInstance
Parameters
callBack: function
(args: IdbQuery, complete: function): void
Parameters
args: IdbQuery
complete: function
(args: IdbQuery): void
Parameters
args: IdbQuery
Returns void
Returns void
Returns NanoSQLInstance
rawDump
rawDump(tables?: string[]): any
Get the raw contents of the database, provides all tables.
Optionally pass in the tables to export. If no tables are provided then all tables will be dumped.
memberof
NanoSQLInstance
Parameters
Optional tables: string[]
Returns any
rawImport
rawImport(tables: object, onProgress?: undefined | function): Promise<any>
Import table data directly into the datatabase. Signifincatly faster than .loadJS but doesn't do type checking, indexing or anything else fancy.
memberof
NanoSQLInstance
Parameters
tables: object
[table: string]: DBRow[]
Optional onProgress: undefined | function
Returns Promise<any>
rowFilter
rowFilter(callback: function): this
Parameters
callback: function
(row: any): any
Parameters
row: any
Returns any
Returns this
table
table(table?: string | any[]): NanoSQLInstance
Changes the table pointer to a new table.
memberof
NanoSQLInstance
Parameters
Optional table: string | any[]
Returns NanoSQLInstance
toColumn
toColumn(columnFns: object): this
Parameters
columnFns: object
[fnName: string]: function
(existingValue: any, callback: function, ...args: any[]): void
Parameters
existingValue: any
callback: function
(newValue: any): void
Parameters
newValue: any
Returns void
Rest ...args: any[]
Returns void
Returns this
toRow
toRow(columnFns: object): this
Parameters
columnFns: object
[fnName: string]: function
(primaryKey: any, existingRow: any, callback: function): void
Parameters
primaryKey: any
existingRow: any
callback: function
(newRow: any): void
Parameters
newRow: any
Returns void
Returns void
Returns this
triggerEvent
triggerEvent(eventData: DatabaseEvent): NanoSQLInstance
Trigger a database event
memberof
NanoSQLInstance
Parameters
eventData: DatabaseEvent
Returns NanoSQLInstance
use
use(plugin: NanoSQLPlugin): this
Parameters
plugin: NanoSQLPlugin
Returns this
views
views(viewArray: ActionOrView[]): NanoSQLInstance
Declare the views for the current selected table. Must be called before connect()
Views are created like this:
```
.views([
 {
     name:"view-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // NanoSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query('select').where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
NanoSQL("users").getView("view-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.views[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
NanoSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
NanoSQLInstance
Parameters
viewArray: ActionOrView[]
Returns NanoSQLInstance
