some-sql: SomeSQLInstance
Module: "index"
Class SomeSQLInstance
The primary abstraction class, there is no database implimintation code here. Just events, quries and filters.
export
class
SomeSQLInstance
Hierarchy
SomeSQLInstance
Index
Constructors
constructor
Methods
actions
addFilter
alwaysApplyFilter
connect
doAction
exec
extend
filter
getView
limit
loadCSV
loadJS
model
off
offset
on
orderBy
query
table
toCSV
views
where
hash
uuid
Constructors
constructor
new SomeSQLInstance(): SomeSQLInstance
Returns SomeSQLInstance
Methods
actions
actions(actionArray: Array<ActionOrView>): SomeSQLInstance
Declare the actions for the current selected table. Must be called before connect()
Actions are created like this:
```
.actions([
 {
     name:"action-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // SomeSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query("upsert",{balance:0}).where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
SomeSQL("users").doAction("action-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.actions[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
SomeSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
SomeSQLInstance
Parameters
actionArray: Array<ActionOrView>
Returns SomeSQLInstance
addFilter
addFilter(filterName: string, filterFunction: function): SomeSQLInstance
Add a filter to the usable list of filters for this database. Must be called BEFORE connect(). Example:
```
SomeSQL().addFilter('addBalance',function(rows) {
     return rows.map((row) => row.balance + 1);
})
```
Then to use it in a query:
```
SomeSQL("users").query("select").filter('addOne').exec();
```
memberof
SomeSQLInstance
Parameters
filterName: string
filterFunction: function
(rows: Array<Object>): Array<Object>
Parameters
rows: Array<Object>
Returns Array<Object>
Returns SomeSQLInstance
alwaysApplyFilter
alwaysApplyFilter(filterName: string): SomeSQLInstance
Set a filter to always be applied, on every single query.
memberof
SomeSQLInstance
Parameters
filterName: string
Returns SomeSQLInstance
connect
connect(backend?: SomeSQLBackend): TSPromise<Object | string>
Inits the backend database for use.
memberof
SomeSQLInstance
Parameters
Optional backend: SomeSQLBackend
Returns TSPromise<Object | string>
doAction
doAction(actionName: string, actionArgs?: any): TSPromise<Array<Object>>
Init an action for the current selected table. Reference the "actions" method for more info.
Example:
```
SomeSQL("users").doAction('action-name',{foo:"bar"}).then(function(result) {
     console.log(result) <== result of your action
});
```
memberof
SomeSQLInstance
Parameters
actionName: string
Default value actionArgs: any = {}
Returns TSPromise<Array<Object>>
exec
exec(): TSPromise<Array<Object>>
Executes the current pending query to the db engine.
memberof
SomeSQLInstance
Returns TSPromise<Array<Object>>
extend
extend(...args: Array<any>): any | SomeSQLInstance
Perform a custom action supported by the database driver.
memberof
SomeSQLInstance
Parameters
Rest ...args: Array<any>
Returns any | SomeSQLInstance
filter
filter(name: string, args?: any): SomeSQLInstance
Adds a custom filter to the query. The filter you use MUST be supported by the database driver OR a custom filter you provided before the connect method was called. The memory DB supports sum, first, last, min, max, average, and count
Example:
```
//get number of results
SomeSQL("users").query("select").filter('count').exec();
```
memberof
SomeSQLInstance
Parameters
name: string
Optional args: any
Returns SomeSQLInstance
getView
getView(viewName: string, viewArgs?: any): TSPromise<Array<Object>>
Execute a specific view. Refernece the "views" function for more description.
Example:
```
SomeSQL("users").getView('view-name',{foo:"bar"}).then(function(result) {
 console.log(result) <== view result.
})
```
memberof
SomeSQLInstance
Parameters
viewName: string
Default value viewArgs: any = {}
Returns TSPromise<Array<Object>>
limit
limit(args: number): SomeSQLInstance
Limits the result to a specific amount. Example:
```
.limit(20) // Limit to the first 20 results
```
memberof
SomeSQLInstance
Parameters
args: number
Returns SomeSQLInstance
loadCSV
loadCSV(csv: string): TSPromise<Array<Object>>
Load a CSV file into the DB. Headers must exist and will be used to identify what columns to attach the data to.
This function performs a bunch of upserts, so expect appropriate behavior based on the primary key.
memberof
SomeSQLInstance
Parameters
csv: string
Returns TSPromise<Array<Object>>
loadJS
loadJS(rows: Array<Object>): TSPromise<Array<Object>>
Load JSON directly into the DB. JSON must be an array of maps, like this:
```
[
 {"name":"billy","age":20},
 {"name":"johnny":"age":30}
]
```
memberof
SomeSQLInstance
Parameters
rows: Array<Object>
Returns TSPromise<Array<Object>>
model
model(dataModel: Array<DataModel>): SomeSQLInstance
Declare the data model for the current selected table.
Please reference the DataModel interface for how to impliment this, a quick example:
```
.model([
 {key:"id",type:"int",props:["ai","pk"]} //auto incriment and primary key
 {key:"name",type:"string"}
])
```
memberof
SomeSQLInstance
Parameters
dataModel: Array<DataModel>
Returns SomeSQLInstance
off
off(callBack: Function): SomeSQLInstance
Remove a specific event handler from being triggered anymore.
memberof
SomeSQLInstance
Parameters
callBack: Function
Returns SomeSQLInstance
offset
offset(args: number): SomeSQLInstance
Offsets the results by a specific amount from the beginning. Example:
```
.offset(10) //Skip the first 10 results.
```
memberof
SomeSQLInstance
Parameters
args: number
Returns SomeSQLInstance
on
on(actions: "change" | "delete" | "upsert" | "drop" | "select" | "error", callBack: function): SomeSQLInstance
Adds an event listener to the selected database table.
memberof
SomeSQLInstance
Parameters
actions: "change" | "delete" | "upsert" | "drop" | "select" | "error"
callBack: function
(event: DatabaseEvent, database: SomeSQLInstance): void
Parameters
event: DatabaseEvent
database: SomeSQLInstance
Returns void
Returns SomeSQLInstance
orderBy
orderBy(args: Object): SomeSQLInstance
Order the results by a given column or columns.
Examples:
```
.orderBy({username:"asc"}) // order by username column, ascending
.orderBy({balance:"desc",lastName:"asc"}) // order by balance descending, then lastName ascending.
```
memberof
SomeSQLInstance
Parameters
args: Object
Returns SomeSQLInstance
query
query(action: "select" | "upsert" | "delete" | "drop", args?: Object): SomeSQLInstance
Start a query into the current selected table. Possibl querys are "select", "upsert", "delete", and "drop";
Select is used to pull a set of rows or other data from the table. When you use select the optional second argument of the query is an array of strings that allow you to show only specific columns.
Select examples:
```
.query("select") // No arguments, select all columns
.query("select",['username']) // only get the username column
.query("select",["username","balance"]) //Get two columns, username and balance.
```
Upsert is used to add data into the database. If the primary key rows are null or undefined, the data will always be added. Otherwise, you might be updating existing rows. The second argument of the query with upserts is always an Object of the data to upsert.
Upsert Examples:
```
.query("upsert",{id:1,username:"Scott"}) //Set username to "Scott" where the row ID is 1.
.query("upsert",{username:"Scott"}) //Add a new row to the db with this username in the row.  Optionally, if you use a WHERE statement this data will be applied to the rows found with the where statement.
```
Delete is used to remove data from the database. It works exactly like select, except it removes data instead of selecting it. The second argument is an array of columns to clear. If no second argument is passed, the database is dropped.
Delete Examples:
```
.query("delete",['balance']) //Clear the contents of the balance column.  If a where statment is passed you'll only clear the columns of the rows selected by the where statement.
```
Drop is used to completely clear the contents of a database. There are no arguments.
Drop Examples:
```
.query("drop")
```
memberof
SomeSQLInstance
Parameters
action: "select" | "upsert" | "delete" | "drop"
Optional args: Object
Returns SomeSQLInstance
table
table(table?: string): SomeSQLInstance
Changes the table pointer to a new table.
memberof
SomeSQLInstance
Parameters
Optional table: string
Returns SomeSQLInstance
toCSV
toCSV(headers?: boolean): TSPromise<string>
Export the current query to a CSV file.
memberof
SomeSQLInstance
Parameters
Optional headers: boolean
Returns TSPromise<string>
views
views(viewArray: Array<ActionOrView>): SomeSQLInstance
Declare the views for the current selected table. Must be called before connect()
Views are created like this:
```
.views([
 {
     name:"view-name",
     args: ["array","of","arguments"],
     call: function(args) {
         // Because of our "args" array the args input of this function will look like this:
         // SomeSQL will not let any other arguments into this function.
         args:{
             array:'',
             of:'',
             arguments:''
         }
         //We can use them in our query
         return this.query('select').where(['name','IN',args.array]).exec();
     }
 }
])
```
Then later in your app..
```
SomeSQL("users").getView("view-name",{array:'',of:"",arguments:""}).then(function(result) {
 console.log(result) <=== result of your view will be there.
})
```
Optionally you can type cast the arguments at run time typescript style, just add the types after the arguments in the array. Like this:
```
.views[{
     name:...
     args:["name:string","balance:float","active:bool"]
     call:...
}]
```
SomeSQL will force the arguments passed into the function to those types.
Possible types are string, bool, float, int, map, array and bool.
memberof
SomeSQLInstance
Parameters
viewArray: Array<ActionOrView>
Returns SomeSQLInstance
where
where(args: Array<any | Array<any>>): SomeSQLInstance
Used to select specific rows based on a set of conditions. You can pass in a single array with a conditional statement or an array of arrays seperated by "and", "or" for compound selects. A single where statement has the column name on the left, an operator in the middle, then a comparison on the right.
Where Examples:
```
.where(['username','=','billy'])
.where(['balance','>',20])
.where(['catgory','IN',['jeans','shirts']])
.where([['name','=','scott'],'and',['balance','>',200]])
.where([['id','>',50],'or',['postIDs','IN',[12,20,30]],'and',['name','LIKE','Billy']])
```
memberof
SomeSQLInstance
Parameters
args: Array<any | Array<any>>
Returns SomeSQLInstance
Static hash
hash(str: string): string
Generate a unique hash from a given string. The same string will always return the same hash. Stolen shamelessly from http://stackoverflow.com/questions/7616461/generate-a-hash-from-string-in-javascript-jquery
static
memberof
SomeSQLInstance
Parameters
str: string
Returns string
Static uuid
uuid(inputUUID?: string): string
Generate a Psudo Random UUID Stolen shamelessly from http://stackoverflow.com/questions/105034/create-guid-uuid-in-javascript
static
memberof
SomeSQLInstance
Parameters
Optional inputUUID: string
Returns string
