nano-sql: Promise
Module: "lie"
Class Promise<T>
Type parameters
T
Hierarchy
Promise
Index
Constructors
constructor
Properties
_handled
_outcome
_queue
_state
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new Promise(resolver: function): Promise
Parameters
resolver: function
(onSuccess: function, onFail: function): void
Parameters
onSuccess: function
(...T: Array<any>): void
Parameters
Rest ...T: Array<any>
Returns void
onFail: function
(...T: Array<any>): void
Parameters
Rest ...T: Array<any>
Returns void
Returns void
Returns Promise
Properties
_handled
_handled: string[] | null
_outcome
_outcome: any
_queue
_queue: _QueueItem[]
_state
_state: string[]
Methods
catch
catch(onRejected: any): Promise<Object>
Parameters
onRejected: any
Returns Promise<Object>
then
then(onFulfilled?: undefined | function, onRejected?: undefined | function): Promise<Object>
Parameters
Optional onFulfilled: undefined | function
Optional onRejected: undefined | function
Returns Promise<Object>
Static all
all(iterable: any): Promise<any>
Parameters
iterable: any
Returns Promise<any>
Static race
race(iterable: any): Promise<Object>
Parameters
iterable: any
Returns Promise<Object>
Static reject
reject(reason: any): Promise<any>
Parameters
reason: any
Returns Promise<any>
Static resolve
resolve(value: any): Promise<any>
Parameters
value: any
Returns Promise<any>
