some-sql: _memDB_Table
Module: "memory-db"
Class _memDB_Table
Internal class used to hold an organized memory table data
class
_memDB_Table
Hierarchy
_memDB_Table
Index
Constructors
constructor
Properties
_index
_model
_pkType
_primaryKey
_table
length
Methods
_add
_clone
_filter
_forEach
_get
_join
_remove
_set
_sort
_detach
Constructors
constructor
new _memDB_Table(model: Array<Object>, index?: Array<string>, table?: Array<Object>): _memDB_Table
Parameters
model: Array<Object>
Optional index: Array<string>
Optional table: Array<Object>
Returns _memDB_Table
Properties
_index
_index: Array<string | number>
_model
_model: Array<Object>
_pkType
_pkType: string
_primaryKey
_primaryKey: string
_table
_table: Array<Object>
length
length: number
Methods
_add
_add(data: Object): void
Parameters
data: Object
Returns void
_clone
_clone(): _memDB_Table
Returns _memDB_Table
_filter
_filter(func: function): _memDB_Table
Parameters
func: function
(value: Object, index?: string | number): Boolean
Parameters
value: Object
Optional index: string | number
Returns Boolean
Returns _memDB_Table
_forEach
_forEach(func: function): _memDB_Table
Parameters
func: function
(value: Object, index?: string | number): void
Parameters
value: Object
Optional index: string | number
Returns void
Returns _memDB_Table
_get
_get(index: string | number): Object
Parameters
index: string | number
Returns Object
_join
_join(type: string, table: _memDB_Table, joinKeys?: Array<string | number>, mergeRowData?: Boolean): _memDB_Table
Parameters
type: string
table: _memDB_Table
Optional joinKeys: Array<string | number>
Optional mergeRowData: Boolean
Returns _memDB_Table
_remove
_remove(index: string | number): void
Parameters
index: string | number
Returns void
_set
_set(index: string | number, value: Object): void
Parameters
index: string | number
value: Object
Returns void
_sort
_sort(func: function): _memDB_Table
Parameters
func: function
(value: Object, value2: Object): number
Parameters
value: Object
value2: Object
Returns number
Returns _memDB_Table
Static _detach
_detach(input: Object): Object
Parameters
input: Object
Returns Object
