nano-sql: Observer
Module: "observable"
Class Observer<T>
Type parameters
T
Hierarchy
Observer
Index
Constructors
constructor
Methods
debounce
distinct
filter
first
map
skip
subscribe
take
Constructors
constructor
new Observer(_nSQL: NanoSQLInstance, _query: function, _tables: string[]): Observer
Parameters
_nSQL: NanoSQLInstance
_query: function
(ev?: DatabaseEvent): IdbQueryExec | undefined
Parameters
Optional ev: DatabaseEvent
Returns IdbQueryExec | undefined
_tables: string[]
Returns Observer
Methods
debounce
debounce(ms: number): this
Debounce responses
memberof
Observer
Parameters
ms: number
Returns this
distinct
distinct(keyFunc?: undefined | function, compareFunc?: undefined | function): this
Suppress identical results
memberof
Observer
Parameters
Optional keyFunc: undefined | function
Optional compareFunc: undefined | function
Returns this
filter
filter(fn: function): this
Filter results based on specific conditions
memberof
Observer
Parameters
fn: function
(obj: T, idx?: undefined | number, event?: DatabaseEvent): boolean
Parameters
obj: T
Optional idx: undefined | number
Optional event: DatabaseEvent
Returns boolean
Returns this
first
first(fn?: undefined | function): this
Emit only the first result OR emit the first result that meets a condition passed into the fn.
memberof
Observer
Parameters
Optional fn: undefined | function
Returns this
map
map(fn: function): this
Mutate results from observable
memberof
Observer
Parameters
fn: function
(obj: T, idx?: undefined | number, event?: DatabaseEvent): any
Parameters
obj: T
Optional idx: undefined | number
Optional event: DatabaseEvent
Returns any
Returns this
skip
skip(num: number): this
Skip the first n events.
memberof
Observer
Parameters
num: number
Returns this
subscribe
subscribe(callback: function): ObserverSubscriber
Subscribe to the observer
memberof
Observer
Parameters
callback: function
(value: T, event?: DatabaseEvent): void | object
Parameters
value: T
Optional event: DatabaseEvent
Returns void | object
Returns ObserverSubscriber
take
take(num: number): this
Only get the first n events.
memberof
Observer
Parameters
num: number
Returns this
