nano-sql: Trie
Module: "trie"
Class Trie
Hierarchy
Trie
Index
Constructors
constructor
Methods
_addWord
_getPrefix
_isPrefix
_removeWord
_append
_checkPrefix
_create
_recursePrefix
Constructors
constructor
new Trie(input: string[]): Trie
Parameters
input: string[]
Returns Trie
Methods
_addWord
_addWord(word: string): this
Parameters
word: string
Returns this
_getPrefix
_getPrefix(strPrefix: string): Array<string>
Parameters
strPrefix: string
Returns Array<string>
_isPrefix
_isPrefix(prefix: any): boolean
Parameters
prefix: any
Returns boolean
_removeWord
_removeWord(word: string): this
Parameters
word: string
Returns this
Static _append
_append(trie: any, letter: any, index: any, array: any): any
Parameters
trie: any
letter: any
index: any
array: any
Returns any
Static _checkPrefix
_checkPrefix(prefixNode: any, prefix: string): object
Parameters
prefixNode: any
prefix: string
Returns object
prefixFound: boolean
prefixNode: any
Static _create
_create(input: any): any
Parameters
input: any
Returns any
Static _recursePrefix
_recursePrefix(node: any, prefix: any, prefixes?: string[]): Array<string>
Parameters
node: any
prefix: any
Default value prefixes: string[] = []
Returns Array<string>
