nano-sql: "lie"
External module "lie"
Index
Classes
Promise
_QueueItem
_handlers
Variables
_FULFILLED
_PENDING
_REJECTED
_UNHANDLED
_isNode
Functions
_INTERNAL
_getThen
_safelyResolveThenable
_tryCatch
_unwrap
Variables
_FULFILLED
_FULFILLED: Array<string> = ['FULFILLED']
_PENDING
_PENDING: Array<string> = ['PENDING']
_REJECTED
_REJECTED: Array<string> = ['REJECTED']
_UNHANDLED
_UNHANDLED: Array<string> = ['UNHANDLED']
_isNode
_isNode: boolean = typeof window === "undefined"
Functions
_INTERNAL
_INTERNAL(): void
Returns void
_getThen
_getThen(obj: any): null | appyThen
Parameters
obj: any
Returns null | appyThen
_safelyResolveThenable
_safelyResolveThenable(self: Promise<any>, thenable: function): void
Parameters
self: Promise<any>
thenable: function
(onSuccess: function, onFail: function): void
Parameters
onSuccess: function
(...T: Array<any>): void
Parameters
Rest ...T: Array<any>
Returns void
onFail: function
(...T: Array<any>): void
Parameters
Rest ...T: Array<any>
Returns void
Returns void
Returns void
_tryCatch
_tryCatch(func: any, values?: any): object
Parameters
func: any
Optional values: any
Returns object
_status: any
_value: any
_unwrap
_unwrap(promise: any, func: any, value: any): void
Parameters
promise: any
func: any
value: any
Returns void
