nano-sql: "utilities"
External module "utilities"
Index
Interfaces
StdObject
UUID
timeId
timeIdms
Variables
canPost
global
isAndroid
isMSBrowser
isSafari
message
objectPathCache
setFast
slice
stopWords
storage
ua
uid
Functions
_assign
binarySearch
callback
cast
cleanArgs
crowDistance
deepFreeze
fastALL
fastApply
fastCHAIN
fastRACE
generateID
hash
intersect
isObject
objQuery
random16Bits
setImmediatePolyfill
splitArr
timeid
tokenizer
uuid
Object literals
idTypes
Variables
Const canPost
canPost: false | addEventListener = typeof window !== "undefined" && window.postMessage && window.addEventListener
global
global: any
Const isAndroid
isAndroid: boolean = /Android/.test(ua)
Const isMSBrowser
isMSBrowser: boolean = ua.length === 0 ? false : ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0 || ua.indexOf("Edge/") > 0
Const isSafari
isSafari: boolean = ua.length === 0 ? false : (/^((?!chrome|android).)*safari/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window["MSStream"])
Let message
message: string = "setMsg"
Const objectPathCache
objectPathCache: object
Type declaration
[pathQuery: string]: string[]
Const setFast
setFast: (Anonymous function) = (() => {return canPost ? setImmediatePolyfill : // built in window messaging (pretty fast, not bad)(...args: any[]) => {setTimeout(() => { // setTimeout, absolute worse case :(fastApply(args);}, 0);};})()
Let slice
slice: slice = Array.prototype.slice
Const stopWords
stopWords: string[] = ["a", "about", "after", "all", "also", "am", "an", "and", "andor", "another", "any","are", "as", "at", "be", "because", "been", "before", "being", "between","both", "but", "by", "came", "can", "come", "could", "did", "do", "each","for", "from", "get", "got", "had", "has", "have", "he", "her", "here","him", "himself", "his", "how", "i", "if", "in", "into", "is", "it", "like","make", "many", "me", "might", "more", "most", "much", "must", "my", "never","now", "of", "on", "only", "or", "other", "our", "out", "over", "said", "same","see", "should", "since", "some", "still", "such", "take", "than", "that", "the","their", "them", "then", "there", "these", "they", "this", "those", "through","to", "too", "under", "up", "very", "was", "way", "we", "well", "were", "what","where", "which", "while", "who", "with", "would", "you", "your"]
Let storage
storage: object
Type declaration
Const ua
ua: string = typeof window === "undefined" ? "" : (navigator.userAgent || "")
Let uid
uid: number = 0
Functions
Const _assign
_assign(obj: any): any
Object.assign, but faster.
Parameters
obj: any
Returns any
Const binarySearch
binarySearch(arr: any[], value: any, startVal?: undefined | number, endVal?: undefined | number): number
Given a sorted array and a value, find where that value fits into the array.
Parameters
arr: any[]
value: any
Optional startVal: undefined | number
Optional endVal: undefined | number
Returns number
Const callback
callback(event: any): void
Parameters
event: any
Returns void
Const cast
cast(type: string, val?: any): any
Cast a javascript variable to a given type. Supports typescript primitives and more specific types.
Parameters
type: string
Optional val: any
Returns any
Const cleanArgs
cleanArgs(argDeclarations: string[], args: StdObject<any>): StdObject<any>
Clean the arguments from an object given an array of arguments and their types.
Parameters
argDeclarations: string[]
args: StdObject<any>
Returns StdObject<any>
Const crowDistance
crowDistance(lat1: number, lon1: number, lat2: number, lon2: number, radius?: number): number
"As the crow flies" or Haversine formula, used to calculate the distance between two points on a sphere.
The unit used for the radius will determine the unit of the answer. If the radius is in km, distance provided will be in km.
The radius is in km by default.
Parameters
lat1: number
lon1: number
lat2: number
lon2: number
Default value radius: number = 6371
Returns number
Const deepFreeze
deepFreeze(obj: any): any
Recursively freeze a javascript object to prevent it from being modified.
Parameters
obj: any
Returns any
Const fastALL
fastALL(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in parallel, returns once all operations are complete.
Parameters
items: any[]
callback: function
(item: any, i: number, done: function, err: function): void
Parameters
item: any
i: number
done: function
(result?: any): void
Parameters
Optional result: any
Returns void
err: function
(result: any): void
Parameters
result: any
Returns void
Returns void
Returns Promise<any[]>
Const fastApply
fastApply(args: any): any
Parameters
args: any
Returns any
Const fastCHAIN
fastCHAIN(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in sequence, returns once all operations complete.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function, err: function): void
Parameters
item: any
i: number
next: function
(result?: any): void
Parameters
Optional result: any
Returns void
err: function
(result: any): void
Parameters
result: any
Returns void
Returns void
Returns Promise<any[]>
Const fastRACE
fastRACE(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in parallel, returns once first operation completes.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function, err: function): void
Parameters
item: any
i: number
next: function
(result?: any): void
Parameters
Optional result: any
Returns void
err: function
(result: any): void
Parameters
result: any
Returns void
Returns void
Returns Promise<any[]>
Const generateID
generateID(primaryKeyType: string, incrimentValue?: undefined | number): any
Generate a row ID given the primary key type.
Parameters
primaryKeyType: string
Optional incrimentValue: undefined | number
Returns any
Const hash
hash(str: string): string
A quick and dirty hashing function, turns a string into a md5 style hash. Stolen from https://github.com/darkskyapp/string-hash
Parameters
str: string
Returns string
Const intersect
intersect(arr1: any[], arr2: any[]): boolean
See if two arrays intersect.
Parameters
arr1: any[]
arr2: any[]
Returns boolean
Const isObject
isObject(val: any): boolean
Determine if a given value is a javascript object or not. Exludes Arrays, Functions, Null, Undefined, etc.
Parameters
val: any
Returns boolean
Const objQuery
objQuery(pathQuery: string, object: any, ignoreFirstPath?: undefined | true | false): any
Take an object and a string describing a path like "value.length" or "val[length]" and safely get that value in the object.
objQuery("hello", {hello: 2}, false) => 2 objQuery("hello.length", {hello: [0]}, false) => 1 objQuery("hello[0]", {hello: ["there"]}, false) => "there" objQuery("hello[0].length", {hello: ["there"]}, false) => 5 objQuery("hello.color.length", {"hello.color": "blue"}, true) => 4 objQuery("hello.color.length", {hello: {color: "blue"}}, false) => 4
Parameters
pathQuery: string
object: any
Optional ignoreFirstPath: undefined | true | false
Returns any
Const random16Bits
random16Bits(): number
Generate a random 16 bit number using strongest entropy/crypto available.
Returns number
Const setImmediatePolyfill
setImmediatePolyfill(...args: any[]): number
Parameters
Rest ...args: any[]
Returns number
Const splitArr
splitArr(arr: any[], n: number): any[]
Parameters
arr: any[]
n: number
Returns any[]
Const timeid
timeid(ms?: undefined | true | false): string
Generate a TimeID for use in the database.
Parameters
Optional ms: undefined | true | false
Returns string
Const tokenizer
tokenizer(table: string, column: string, args: string[], value: string, fractionFixed?: undefined | number): object[]
nanoSQL's default tokenizer, handles a few different cases for the english language.
Parameters
table: string
column: string
args: string[]
value: string
Optional fractionFixed: undefined | number
Returns object[]
{{ o: string; // original string w: string; // tokenized output i: number; // location of string }[]}
Const uuid
uuid(): string
Generates a valid V4 UUID using the strongest crypto available.
Returns string
Object literals
Const idTypes
idTypes: object
uuid
uuid: uuid = uuid
int
int(value: any): any
Parameters
value: any
Returns any
timeId
timeId(): string
Returns string
timeIdms
timeIdms(): string
Returns string
