nano-sql: "utilities"
External module "utilities"
Index
Interfaces
StdObject
UUID
timeId
timeIdms
Variables
Promise
global
isAndroid
isMSBrowser
isSafari
objectPathCache
ua
Functions
_assign
binarySearch
cast
cleanArgs
deepFreeze
fastALL
fastCHAIN
fastRACE
generateID
hash
intersect
isObject
objQuery
random16Bits
removeDuplicates
sortedInsert
timeid
uuid
Object literals
idTypes
Variables
Const Promise
Promise: any = (() => {return typeof window !== "undefined" && window["Promise"] ? window["Promise"] : typeof global !== "undefined" && global["Promise"] ? global["Promise"] : PR;})()
global
global: any
Const isAndroid
isAndroid: boolean = /Android/.test(ua)
Const isMSBrowser
isMSBrowser: boolean = ua.length === 0 ? false : ua.indexOf("MSIE ") > 0 || ua.indexOf("Trident/") > 0 || ua.indexOf("Edge/") > 0
Const isSafari
isSafari: boolean = ua.length === 0 ? false : (/^((?!chrome|android).)*safari/i.test(ua)) || (/iPad|iPhone|iPod/.test(ua) && !window["MSStream"])
Let objectPathCache
objectPathCache: object
Type declaration
[pathQuery: string]: string[]
Const ua
ua: string = typeof window === "undefined" ? "" : (navigator.userAgent || "")
Functions
Const _assign
_assign(obj: any): any
Object.assign, but better.
Parameters
obj: any
Returns any
Const binarySearch
binarySearch(arr: any[], value: any, startVal?: undefined | number, endVal?: undefined | number): number
Given a sorted array and a value, find where that value fits into the array.
Parameters
arr: any[]
value: any
Optional startVal: undefined | number
Optional endVal: undefined | number
Returns number
Const cast
cast(type: string, val?: any): any
Cast a javascript variable to a given type. Supports typescript primitives and more specific types.
Parameters
type: string
Optional val: any
Returns any
Const cleanArgs
cleanArgs(argDeclarations: string[], args: StdObject<any>): StdObject<any>
Clean the arguments from an object given an array of arguments and their types.
Parameters
argDeclarations: string[]
args: StdObject<any>
Returns StdObject<any>
Const deepFreeze
deepFreeze(obj: any): any
Recursively freeze a javascript object to prevent it from being modified.
Parameters
obj: any
Returns any
Const fastALL
fastALL(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in parallel, returns once all operations are complete.
Parameters
items: any[]
callback: function
(item: any, i: number, done: function): void
Parameters
item: any
i: number
done: function
(result?: any): void
Parameters
Optional result: any
Returns void
Returns void
Returns Promise<any[]>
Const fastCHAIN
fastCHAIN(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in sequence, returns once all operations complete.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function): void
Parameters
item: any
i: number
next: function
(result?: any): void
Parameters
Optional result: any
Returns void
Returns void
Returns Promise<any[]>
Const fastRACE
fastRACE(items: any[], callback: function): Promise<any[]>
Quickly and efficiently fire asyncrounous operations in parallel, returns once any operation completes.
Parameters
items: any[]
callback: function
(item: any, i: number, next: function): void
Parameters
item: any
i: number
next: function
(result?: any): void
Parameters
Optional result: any
Returns void
Returns void
Returns Promise<any[]>
Const generateID
generateID(primaryKeyType: string, incrimentValue?: undefined | number): any
Generate a row ID given the primary key type.
Parameters
primaryKeyType: string
Optional incrimentValue: undefined | number
Returns any
Const hash
hash(str: string): string
A quick and dirty hashing function, turns a string into a md5 style hash. stolen from https://github.com/darkskyapp/string-hash
Parameters
str: string
Returns string
Const intersect
intersect(arr1: any[], arr2: any[]): boolean
See if two arrays intersect.
Parameters
arr1: any[]
arr2: any[]
Returns boolean
Const isObject
isObject(val: any): boolean
Determine if a given value is a javascript object or not. Exludes Arrays, Functions, Null, Undefined, etc.
Parameters
val: any
Returns boolean
Const objQuery
objQuery(pathQuery: string, object: any, ignoreFirstPath?: undefined | true | false): any
Take an object and a string describing a path like "value.length" or "val[length]" and safely get that value in the object.
Parameters
pathQuery: string
object: any
Optional ignoreFirstPath: undefined | true | false
Returns any
Const random16Bits
random16Bits(): number
Generate a random 16 bit number using strongest crypto available.
Returns number
Const removeDuplicates
removeDuplicates(arr: any[]): any[]
Quickly removes duplicates from a sorted array.
Parameters
arr: any[]
Returns any[]
Const sortedInsert
sortedInsert(arr: any[], value: any, startVal?: undefined | number, endVal?: undefined | number): any[]
Insert a value into a sorted array, efficiently gaurantees records are sorted on insert.
Parameters
arr: any[]
value: any
Optional startVal: undefined | number
Optional endVal: undefined | number
Returns any[]
Const timeid
timeid(ms?: undefined | true | false): string
Generate a TimeID for use in the database.
Parameters
Optional ms: undefined | true | false
Returns string
Const uuid
uuid(): string
Generates a valid V4 UUID using the strongest crypto available.
Returns string
Object literals
Const idTypes
idTypes: object
uuid
uuid: uuid = uuid
int
int(value: any): any
Parameters
value: any
Returns any
timeId
timeId(): string
Returns string
timeIdms
timeIdms(): string
Returns string
